▶ USER: 

好 给我详细的第一周的计划,要非常细致,能覆盖java 自身所有的痛点和特点

▶ ASSISTANT: 

好的！这是为你量身定制的 **Week 1 超详细执行计划**——每一天精确到小时，覆盖Java所有核心痛点和特点，全程用你前端的脑子做"翻译"。

---

# 🗓️ Week 1：Java 语言核心——「把 TypeScript 翻译成 Java 方言」

> **总目标**：7天后能用纯Java（不用任何框架）写出一个有分层结构、含泛型/Stream/异常处理/注解的控制台CRUD程序
> **时间投入**：每天 4~6h，总计约 40h
> **核心策略**：每学一个概念 = 找一个前端对应物 → 代码双栏对比 → 立刻敲3遍

---

## 📅 Day 1：类型系统 + 编译运行流程（6h）⭐最重要的一天

> **如果今天没学透，后面每一天都会痛苦。今天是地基中的钢筋。**

### 🎯 今日目标
- 彻底理解Java的**静态强类型**心智模型
- 能独立写出、编译、运行一个Java文件
- 理解 `javac` 和 `java` 命令，类比前端构建流程

---

### ⏰ 上午（3h）：类型系统深度冲击

#### 1.1 8种基本类型（primitive types）——Java的"原子类型"

> 🧩 **前端类比**：JS只有 `number`，Java的数值类型像CSS单位一样细分——`px` / `rem` / `em` / `%` 各有各的用途，你不能拿 `vw` 当 `px` 用。

| 类型 | 大小 | 范围 | 前端脑中映射 |
|------|------|------|-------------|
| `byte` | 1字节 | -128~127 | 几乎不用，像 `Int8Array` |
| `short` | 2字节 | ±3.2万 | 很少用，像 `Int16Array` |
| `int` | 4字节 | ±21亿 | **最常用**，就是JS中的普通整数 |
| `long` | 8字节 | 巨大 | 时间戳/ID，末尾加`L`，如 `1640000000000L` |
| `float` | 4字节 | 小数 | 末尾加`f`，如 `3.14f` |
| `double` | 8字节 | 高精度小数 | **默认浮点类型**，JS的 `number` |
| `char` | 2字节 | 单个Unicode字符 | 用单引号 `'A'` |
| `boolean` | — | `true`/`false` | 跟JS一样，但没有truthy/falsy |

```mermaid
graph LR
    subgraph "JS/TS 数值世界"
        A[number] --> B[整数? 小数? NaN? Infinity?]
    end
    subgraph "Java 数值世界"
        C[整数] --> D[int 最常用]
        C --> E[long 时间戳/ID]
        F[浮点] --> G[double 默认]
        F --> H[float 特殊场景]
    end
```

> 🔴 **核心差异**：JS的 `1 + "1" = "11"`，Java直接**编译报错**。类型不匹配，代码根本跑不起来。这是你从JS到Java最大的心理冲击——**编译器是你的敌人，也是你的保镖**。

#### 📝 代码对比：类型声明

| 前端（TS） | Java |
|------------|------|
| `let age: number = 25;` | `int age = 25;` |
| `let price = 19.99;` | `double price = 19.99;` |
| `let name: string = "Tom";` | `String name = "Tom";` |
| `let isDone: boolean = false;` | `boolean isDone = false;` |
| `const PI = 3.14159;` | `final double PI = 3.14159;` |
| `let bigNum: bigint = 9007199254740991n;` | `long bigNum = 9007199254740991L;` |

> 🟡 **注意**：`String` 是大写S，它是**引用类型**不是基本类型。这点和JS不同——在JS里string是原始类型，在Java里 `String` 是一个类。

#### 1.2 `var` 关键字——Java的"类型推断"

> 🧩 **前端类比**：Java的 `var` ≈ TS的 `let`（自动推断类型），但**只在局部变量**能用，且类型一旦推断就锁死。

```java
var name = "Tom";      // 推断为 String，之后不能赋值数字
var list = new ArrayList<String>();  // 推断为 ArrayList<String>
// var x;  ❌ 编译错误！必须初始化，否则无法推断类型
```

> 🔴 **和TS的关键差异**：TS的 `let x: any` 可以逃逸，Java的 `var` 没有 `any` 等价物。类型一旦推断，终身不变。

---

#### 1.3 数组——Java数组是"定长固定类型"的

> 🧩 **前端类比**：Java数组 ≈ TS的 `string[]`，但**长度不可变**、**类型不可混**。它更像 `Tuple` 的固定长度版本。

| 前端（TS） | Java |
|------------|------|
| `const arr = [1, 2, 3];` | `int[] arr = {1, 2, 3};` |
| `arr.push(4);` | ❌ 数组没有push！长度不可变 |
| `const arr: string[] = ["a","b"];` | `String[] arr = {"a", "b"};` |
| `arr.length` | `arr.length`（属性，不是方法） |

> 🟢 **好消息**：Java有 `ArrayList`（Day 3 重点），它才是你熟悉的动态数组。基本数组只是底层数据结构。

---

### ⏰ 下午（3h）：编译运行全流程 + 第一个程序

#### 1.4 从 `.ts` → `.js` 到 `.java` → `.class`

> 🧩 **前端类比**：

| 步骤 | 前端 | Java |
|------|------|------|
| 写代码 | `app.ts` | `Main.java` |
| 编译 | `tsc app.ts` → `app.js` | `javac Main.java` → `Main.class` |
| 运行 | `node app.js` | `java Main` |
| 包管理 | `package.json` + `npm install` | 本周先不用Maven，裸写 |
| 热更新 | Vite HMR | ❌ 没有！改代码→重新编译→重新运行 |

> 🔴 **核心痛感**：前端改一行代码，浏览器瞬间刷新。Java改一行代码，要 `Ctrl+C` 停掉 → `javac` 重新编译 → `java` 重新运行。这个"慢反馈"是你第一周最大的心理障碍。**习惯它，Day 7你会感激这个约束带来的代码质量提升。**

#### 📝 你的第一个Java程序

```java
// 文件名必须是 Main.java（public类名必须与文件名一致！）
public class Main {
    // main方法签名，这是Java程序的"入口组件"，就像React的 index.tsx
    public static void main(String[] args) {
        System.out.println("Hello, Java!");  // ≈ console.log()
        
        // 练手：类型声明
        int age = 25;
        double price = 19.99;
        String name = "前端转Java选手";
        boolean isAwesome = true;
        
        // 字符串拼接（和JS一样用+）
        System.out.println(name + "，年龄" + age + "，购物金额" + price);
        
        // if语句：和JS完全一样
        if (isAwesome) {
            System.out.println("你一定会学会Java的！");
        }
        
        // for循环：和JS完全一样
        for (int i = 0; i < 5; i++) {
            System.out.println("第" + i + "次练习");
        }
    }
}
```

#### ⚡ 动手操作（WSL2终端）

```bash
# 1. 确认环境
java --version   # 应该显示 21.x.x
javac --version

# 2. 创建文件
cd ~ && mkdir -p java-learning/day01 && cd java-learning/day01
code Main.java    # 用VSCode打开

# 3. 写入上面的代码，保存

# 4. 编译（生成 Main.class 字节码文件）
javac Main.java

# 5. 运行（注意：不带 .class 后缀）
java Main
```

> 🟡 **踩坑预警**：`java Main.class` 会报错！必须是 `java Main`。这和 `node app.js`（带后缀）的直觉相反。

---

### 📋 Day 1 课后练习（必须动手，不能只看）

| 练习 | 内容 | 预计耗时 |
|------|------|----------|
| 练习1 | 声明所有8种基本类型变量并打印 | 15min |
| 练习2 | 写一个程序，计算1到100的和（for循环） | 15min |
| 练习3 | 写一个判断闰年的程序（if-else） | 20min |
| 练习4 | **故意制造类型错误**：`int x = "hello"`，看编译器报什么错 | 10min |
| 练习5 | 把你之前写的某个TS工具函数的**类型签名**翻译成Java方法签名 | 30min |

#### 🏆 Day 1 验收标准
```
□ 能说出Java的8种基本类型及其用途
□ 能独立写出main方法完整签名（不用查）
□ 理解 javac → .class → java 的编译运行流程
□ 能手写一个包含变量声明+循环+条件判断的Java程序
□ 能读懂编译错误信息中的类型不匹配提示
```

---

## 📅 Day 2：类与对象——「React Class Component 的究极进化版」（6h）

> 🧩 **全局类比**：Java的 `class` 之于编程，就像 React 的 Class Component 之于 UI——它是组织一切的基本单元。但Java的class比React Class Component严格100倍。**在Java里，所有代码都必须活在某个class里面。**

### 🎯 今日目标
- 理解封装/继承/多态三大OOP支柱
- 掌握构造器重载
- 搞清 `this` / `static` / `final` 的精准语义
- 写出第一个完整的实体类体系

---

### ⏰ 上午（3h）：封装与构造器

#### 2.1 类的结构——Java世界的"组件"

> 🧩 **前端类比**：

| 概念 | React Class Component | Java Class |
|------|----------------------|------------|
| 定义 | `class UserComp extends Component` | `class User { }` |
| 属性 | `this.state = { name: '' }` | `private String name;` |
| 初始化 | `constructor(props)` | `public User(String name) { }` |
| 方法 | `handleClick() { }` | `public void doSomething() { }` |
| 私有 | `#privateField`（ES2020+） | `private String field;` |
| 只读 | `readonly` | `final` |

#### 📝 代码对比：一个"人"的建模

| 前端（TS） | Java |
|------------|------|
| ```typescript<br>class Person {<br>  private name: string;<br>  private age: number;<br><br>  constructor(name: string, age: number) {<br>    this.name = name;<br>    this.age = age;<br>  }<br><br>  greet(): string {<br>    return `Hi, I'm ${this.name}`;<br>  }<br>}<br>``` | ```java<br>public class Person {<br>    private String name;<br>    private int age;<br><br>    // 构造器（没有返回类型！）<br>    public Person(String name, int age) {<br>        this.name = name;<br>        this.age = age;<br>    }<br><br>    public String greet() {<br>        return "Hi, I'm " + this.name;<br>    }<br>}<br>``` |

> 🟢 **好消息**：`this` 在Java里**永远指向当前实例**，没有JS中 `this` 指向混乱的问题！没有 `.bind(this)`，没有箭头函数this问题。

#### 2.2 访问修饰符——Java的"权限系统"

> 🧩 **前端类比**：就像你写npm包时，有些函数 `export` 出去给外部用，有些内部函数不导出。Java用4个关键字精确控制。

| 修饰符 | 可见范围 | 前端类比 |
|--------|----------|----------|
| `private` | **仅本类内部** | 模块内部函数，不export |
| `default`（不写） | 同一个包内 | monorepo中同package可见 |
| `protected` | 同包 + 子类 | `protected` 在TS中几乎一样 |
| `public` | 任何地方 | `export` 出去 |

```java
public class User {
    private String password;    // 只有User类自己能访问
    public String username;     // 谁都能访问
    protected String email;     // 子类和同包能访问
    int loginCount;            // default：同包内能访问（很少用）
}
```

> 🔴 **Java的独特点**：每个文件只能有一个 `public class`，且类名必须和文件名一致！这是新手最常见的编译错误。

---

### ⏰ 下午（3h）：继承、多态、static、final

#### 2.3 继承——`extends` 的精准语义

> 🧩 **前端类比**：Java的 `extends` ≈ React的组件继承（但你真的用Class Component继承过吗？）。更准确的类比是：`interface` 的 `extends`。

```java
// 父类
public class Animal {
    protected String name;
    
    public Animal(String name) {
        this.name = name;
    }
    
    public String makeSound() {
        return "Some sound";
    }
}

// 子类
public class Dog extends Animal {
    public Dog(String name) {
        super(name);  // 必须调用父类构造器！≈ JS的 super()
    }
    
    @Override  // 注解：表示这是重写父类方法（可选的，但强烈推荐写）
    public String makeSound() {
        return "Woof!";
    }
}
```

| 前端（TS） | Java |
|------------|------|
| `class Dog extends Animal` | `class Dog extends Animal` |
| `super(name)` | `super(name)` |
| `override makeSound()` | `@Override` + `makeSound()` |

> 🔴 **关键差异**：Java**只支持单继承**！一个类只能有一个父类。没有JS的"mixin"模式。需要用接口（`interface`）来弥补。

#### 2.4 `static` vs `final` ——两个最易混淆的关键词

> 🧩 **前端类比**：

| 关键词 | 含义 | 前端类比 |
|--------|------|----------|
| `static` | 属于**类本身**，不属于实例 | `ClassName.staticMethod` 在JS中一样 |
| `final`（变量） | 只能赋值一次 | `const` |
| `final`（方法） | 不能被子类重写 | — |
| `final`（类） | 不能被继承 | — |

```java
public class Config {
    public static final String APP_NAME = "MyApp";  // 静态常量（类级别）
    public final int instanceId;                     // 实例常量（每个对象不同）
    
    public Config(int id) {
        this.instanceId = id;  // final可以在构造器中赋值一次
    }
    
    public static void printAppName() {  // 静态方法
        System.out.println(APP_NAME);
        // System.out.println(instanceId); ❌ 静态方法不能访问实例变量！
    }
}

// 使用
Config.printAppName();              // 静态方法，无需new
Config c = new Config(42);
System.out.println(c.instanceId);   // 42
```

> 🟡 **记忆口诀**：`static` = 类级别的全局变量/方法，`final` = 不可变。`static final` = 全局常量（≈ 前端的 `export const`）。

---

### 📋 Day 2 课后练习

| 练习 | 内容 | 预计耗时 |
|------|------|----------|
| 练习1 | 创建 `User` 类，含 `id/username/email` 三个私有字段 + getter方法 | 30min |
| 练习2 | 创建 `AdminUser extends User`，添加 `role` 字段 | 20min |
| 练习3 | 写一个带重载构造器的类（无参构造器 + 全参构造器） | 30min |
| 练习4 | 创建 `Order` 和 `OrderItem` 两个类，建立关联关系 | 40min |
| 练习5 | 写一个 `static` 工具方法 `generateId()` 返回自增ID | 20min |

#### 🏆 Day 2 验收标准
```
□ 能独立写出一个完整的Java类（字段+构造器+方法）
□ 理解 private/public/protected 的访问边界
□ 能写出正确的继承关系（含super调用）
□ 能区分 static 和 实例成员的访问规则
□ 理解 final 在变量/方法/类上的不同含义
```

---

## 📅 Day 3：泛型 + 集合框架 + Stream API（6h）⭐最核心日

> 🧩 **全局类比**：如果说 Day 1-2 学的是"词汇"和"语法"，Day 3 学的就是"句式"——你写Java代码时**90%的日常操作**都在操作集合和Stream。

### 🎯 今日目标
- 彻底搞懂 `List` / `Map` / `Set` 三大集合
- 把JS数组方法链翻译成Stream API
- 理解Java泛型的"类型擦除"本质（和TS泛型的关键差异）

---

### ⏰ 上午（3h）：集合框架

#### 3.1 集合家族——Java的数据结构"全家桶"

```mermaid
graph TD
    subgraph "Java 集合框架"
        Collection --> List
        Collection --> Set
        List --> ArrayList["ArrayList ⭐最常用"]
        List --> LinkedList
        Set --> HashSet["HashSet ⭐最常用"]
        Set --> TreeSet
        Map --> HashMap["HashMap ⭐最常用"]
        Map --> TreeMap
    end
```

| 接口 | 常用实现 | 前端类比 | 特点 |
|------|----------|----------|------|
| `List<T>` | `ArrayList<T>` | `T[]` / `Array<T>` | 有序、可重复、有索引 |
| `Set<T>` | `HashSet<T>` | `Set<T>` | 无序、不可重复 |
| `Map<K,V>` | `HashMap<K,V>` | `Map<K,V>` / `Record<K,V>` | 键值对 |

#### 📝 代码对比：三大集合日常操作

| 前端（TS） | Java |
|------------|------|
| ```typescript<br>// List<br>const names: string[] = ["A","B","C"];<br>names.push("D");<br>names[0];<br>names.length;<br>names.includes("A");<br><br>// Set<br>const set = new Set([1,2,3]);<br>set.add(4);<br>set.has(2);<br><br>// Map<br>const map = new Map();<br>map.set("key", "value");<br>map.get("key");<br>map.has("key");<br>``` | ```java<br>// List<br>List<String> names = new ArrayList<>();<br>names.add("A");<br>names.add("B");<br>names.get(0);        // 不能用 [0]！<br>names.size();         // 不是 .length！<br>names.contains("A");<br><br>// Set<br>Set<Integer> set = new HashSet<>();<br>set.add(4);<br>set.contains(2);<br><br>// Map<br>Map<String, String> map = new HashMap<>();<br>map.put("key", "value");<br>map.get("key");<br>map.containsKey("key");<br>``` |

> 🔴 **三大记忆坑**：
> 1. 集合用 `.size()`，数组用 `.length`，字符串用 `.length()`——三种"长度"三个写法！
> 2. List 用 `.get(index)` 而不是 `[index]`
> 3. Map 用 `.put()` 而不是 `.set()`

#### 3.2 泛型 `<T>` ——和TS泛型的"形似神异"

> 🧩 **前端类比**：TS泛型 `<T>` 和 Java泛型 `<T>` **写法几乎一样**，但底层实现完全不同！

| 特性 | TS泛型 | Java泛型 |
|------|--------|----------|
| 运行时 | **保留类型信息**（泛型在运行时存在） | **类型擦除**（运行时不保留泛型信息） |
| 约束 | `T extends HasId` | `T extends Comparable<T>` |
| 通配符 | 无 | `?` / `? extends` / `? super` |
| 基本类型 | `Array<number>` 可以 | `List<int>` ❌ 只能用包装类 `List<Integer>` |

```java
// Java泛型的"类型擦除"——这是和TS最大的差异！
List<String> strings = new ArrayList<>();
List<Integer> integers = new ArrayList<>();

// 运行时，两者的Class对象是一样的！（都是ArrayList.class）
System.out.println(strings.getClass() == integers.getClass());  // true！
```

> 🟡 **为什么不能 `List<int>`？** 因为泛型只支持引用类型，`int` 是基本类型。所以有一套"包装类"：`int → Integer`、`double → Double`、`boolean → Boolean`。

---

### ⏰ 下午（3h）：Stream API——Java版的 `map/filter/reduce`

#### 3.3 Stream API 核心操作

> 🧩 **前端类比**：Java的Stream ≈ JS的数组方法链 `.map().filter().reduce()`，但它是**惰性求值**的——你不调用终端操作（如 `.collect()`），中间操作（如 `.map()`）根本不会执行。这就像RxJS的Observable。

#### 📝 代码对比——同一个需求三种写法

**需求**：从一个用户列表中找出所有成年用户的名字，按字母排序，用逗号拼接。

| 前端（TS） | Java（传统for） | Java（Stream API）⭐ |
|------------|-----------------|---------------------|
| ```typescript<br>const result = users<br>  .filter(u => u.age >= 18)<br>  .map(u => u.name)<br>  .sort()<br>  .join(", ");<br>``` | ```java<br>List<String> result = new ArrayList<>();<br>for (User u : users) {<br>    if (u.getAge() >= 18) {<br>        result.add(u.getName());<br>    }<br>}<br>Collections.sort(result);<br>String joined = String.join(", ", result);<br>``` | ```java<br>String result = users.stream()<br>    .filter(u -> u.getAge() >= 18)<br>    .map(User::getName)<br>    .sorted()<br>    .collect(Collectors.joining(", "));<br>``` |

> 🟢 **简直一模一样！** `.filter()` = `.filter()`，`.map()` = `.map()`，`.sorted()` = `.sort()`。唯一不同的是最后用 `.collect()` 收尾。

#### 3.4 Stream 常用终端操作速查

| Stream方法 | 返回 | 前端类比 |
|------------|------|----------|
| `.collect(Collectors.toList())` | `List<T>` | — |
| `.collect(Collectors.toSet())` | `Set<T>` | — |
| `.collect(Collectors.groupingBy(...))` | `Map<K,List<T>>` | `groupBy` from lodash |
| `.count()` | `long` | `.length` |
| `.anyMatch(...)` | `boolean` | `.some()` |
| `.allMatch(...)` | `boolean` | `.every()` |
| `.findFirst()` | `Optional<T>` | `.find()` |
| `.reduce(...)` | `T` | `.reduce()` |

```java
// groupingBy —— 这就是 lodash 的 groupBy！
Map<String, List<User>> byRole = users.stream()
    .collect(Collectors.groupingBy(User::getRole));

// 方法引用 User::getName 等价于 u -> u.getName()
// 这是Java版的"点语法简写"，比TS的 u => u.name 更简洁
```

> 🟡 **方法引用 `::`** 是Java的语法糖。`User::getName` ≈ `u -> u.getName()` ≈ TS的 `u => u.name`。你会在Spring框架中大量见到。

---

### 📋 Day 3 课后练习（今天的练习最重要！）

| 练习 | 内容 | 预计耗时 |
|------|------|----------|
| 练习1 | 把你JS项目中最复杂的那段数组操作，用Stream API重写 | 45min |
| 练习2 | 用 `groupingBy` 实现一个按分类统计的功能 | 30min |
| 练习3 | 写一个泛型方法 `<T> List<T> filterList(List<T> list, Predicate<T> p)` | 30min |
| 练习4 | 体会类型擦除：打印 `List<String>` 和 `List<Integer>` 的 `getClass()` | 10min |
| 练习5 | 用 `reduce` 实现一个自定义聚合操作 | 20min |

#### 🏆 Day 3 验收标准
```
□ 能徒手写出 List/Map/Set 的声明和增删改查
□ 能分清 .size() / .length / .length() 三种"长度"
□ 能用 Stream API 替换任意 JS 数组方法链
□ 理解类型擦除，知道为什么不能 new T()
□ 理解方法引用 :: 的等价写法
```

---

## 📅 Day 4：异常处理 + Optional + 空安全（4h）

> 🧩 **全局类比**：JS让你"自由奔放"，崩了就崩了，`try-catch` 是可选品。Java把异常当**一等公民**，有些异常你**必须处理**，否则编译都过不了。

### 🎯 今日目标
- 理解检查型异常 vs 非检查型异常的哲学差异
- 学会用 `Optional` 替代 `null` 判断
- 建立Java的"防御式编程"心智模型

---

### ⏰ 上午（2h）：异常体系

#### 4.1 Java的异常"两大家族"

```mermaid
graph TD
    Throwable --> Error["Error 系统级错误<br/>（你处理不了，别管）"]
    Throwable --> Exception
    Exception --> RuntimeException["RuntimeException<br/>非检查型：不强制处理<br/>≈ JS的Error"]
    Exception --> CheckedException["Checked Exception<br/>检查型：必须处理！<br/>JS没有这个东西！"]
```

> 🔴 **最大文化冲击**：**检查型异常（Checked Exception）**。如果你的方法可能抛出 `IOException`，你必须在方法签名上**声明它**，调用方必须**try-catch**或**继续往上抛**。这在JS世界完全不存在。

#### 📝 代码对比

| 前端（TS） | Java |
|------------|------|
| ```typescript<br>// JS: 爱catch不catch<br>function readFile(path: string) {<br>  const content = fs.readFileSync(path);<br>  return content;<br>}<br>``` | ```java<br>// Java: 必须声明 throws！<br>public String readFile(String path) throws IOException {<br>    return Files.readString(Path.of(path));<br>}<br><br>// 调用方必须处理：<br>try {<br>    String content = readFile("data.txt");<br>} catch (IOException e) {<br>    // 必须写catch，否则编译报错！<br>    System.err.println("文件读取失败: " + e.getMessage());<br>}<br>``` |

> 🟢 **好消息**：`try-catch-finally` 语法和JS几乎一模一样。`throw new Exception()` 和 `throw new Error()` 也几乎一样。

#### 4.2 `finally` 的正确用途——资源关闭

```java
// Java 7+ 的 try-with-resources（≈ JS的 using 或手动 finally）
try (var reader = new BufferedReader(new FileReader("file.txt"))) {
    String line = reader.readLine();
    System.out.println(line);
} catch (IOException e) {
    e.printStackTrace();
}
// reader 自动关闭，不需要 finally！
```

---

### ⏰ 下午（2h）：Optional——Java 的"可选链替代品"

#### 4.3 `Optional<T>` —— 一个装了"可能有、可能没有"的盒子

> 🧩 **前端类比**：Java的 `Optional` ≈ TS的 `T | null` 但被强制包装成API。你不能直接 `.name` 访问，必须 `.get()` 或提供默认值。**它强迫你正视null的可能性**。

| 前端（TS） | Java |
|------------|------|
| `user?.name` | `optionalUser.map(User::getName).orElse("Unknown")` |
| `user?.address?.city` | `user.flatMap(User::getAddress).map(Address::getCity)` |
| `user ?? defaultUser` | `optionalUser.orElse(defaultUser)` |
| `if (user) { ... }` | `optionalUser.ifPresent(u -> { ... })` |
| `if (!user) throw Error()` | `optionalUser.orElseThrow(() -> new NotFoundException())` |

```java
// Optional的正确使用方式
public Optional<User> findUserById(long id) {
    // 可能找不到，返回 Optional.empty()
    return Optional.ofNullable(userMap.get(id));
}

// 使用方
User user = findUserById(1L)
    .orElseThrow(() -> new RuntimeException("用户不存在！"));

// 链式安全访问
String city = findUserById(1L)
    .flatMap(User::getAddress)      // 如果User不存在或Address不存在，返回Empty
    .map(Address::getCity)
    .orElse("未知城市");
```

> 🔴 **Optional的核心哲学**：**不要让null在你的代码中裸奔**。方法返回值如果是"可能为空"的，就返回 `Optional<T>`，强迫调用方处理空的情况。这解决了"十亿美金错误"（null pointer）。

---

### 📋 Day 4 课后练习

| 练习 | 内容 | 预计耗时 |
|------|------|----------|
| 练习1 | 写一个方法模拟读取文件，体会检查型异常的声明和处理 | 30min |
| 练习2 | 自定义一个异常类 `BusinessException extends RuntimeException` | 20min |
| 练习3 | 重构一个你以前用 `null` 判断的地方，改成 `Optional` 链式调用 | 30min |
| 练习4 | 故意不catch检查型异常，看编译器的愤怒报错 | 10min |

#### 🏆 Day 4 验收标准
```
□ 能解释 Checked vs Unchecked Exception 的区别
□ 能写出 try-with-resources 语法
□ 能用 Optional.map/flatMap/orElse 替代 null 判断
□ 理解 Java "强迫你处理错误"的设计哲学
```

---

## 📅 Day 5：注解 + 反射——「解密 Spring 的魔法」（5h）

> 🧩 **全局类比**：Java的注解 ≈ TS的装饰器（Decorator），但Java的注解**更底层、更强大**。Spring Boot 你看到的 `@Service`、`@Autowired`、`@GetMapping` 全是注解！学完今天你就明白这些"@"到底干了什么。

### 🎯 今日目标
- 理解注解的本质（它只是元数据标签，本身不干活）
- 学会用反射读取类的结构（字段、方法、注解）
- 手写一个迷你版的"自动路由注册"，体会Spring Boot启动时做了什么

---

### ⏰ 上午（2.5h）：注解

#### 5.1 注解——Java的"标签系统"

> 🧩 **前端类比**：注解 ≈ TS装饰器 + 配置对象。装饰器在TS里还是实验性特性，但在Java里注解是**生产级、无处不在的核心机制**。

| 前端（TS装饰器，实验性） | Java注解 |
|--------------------------|----------|
| `@Component` | `@Component` |
| `@Injectable()` | `@Service` / `@Repository` |
| 自定义装饰器 `@log()` | 自定义注解 `@Log` |
| 装饰器在运行时执行 | 注解可以**编译期**、**类加载期**、**运行期**三个级别保留 |

```java
// 定义一个自定义注解
@Retention(RetentionPolicy.RUNTIME)  // 保留到运行时（否则反射读不到！）
@Target(ElementType.METHOD)          // 只能用在方法上
public @interface LogExecutionTime {
    String value() default "";       // 注解参数
}

// 使用
public class UserService {
    @LogExecutionTime("获取用户")
    public User getUser(Long id) {
        // ...
    }
}
```

> 🟡 **关键理解**：**注解本身只是一张"贴纸"**。它不干活，它只是标记。真正干活的是**反射**——有代码在运行时扫描这些注解，根据注解做出行为。Spring的 `@Autowired` 能自动注入，是因为Spring框架用反射扫描了 `@Autowired` 注解。

---

### ⏰ 下午（2.5h）：反射 + 手写迷你框架

#### 5.2 反射——运行时的"类解剖术"

> 🧩 **前端类比**：反射 ≈ `Object.keys()` + `obj.constructor` + `Proxy` 的组合体。它让你在运行时窥探类的内部结构并动态操作。

```java
// 反射：在运行时读取类的结构
Class<User> clazz = User.class;  // 获取类的"类对象"

// 获取所有字段 ≈ Object.keys() 但能拿到更多元信息
for (Field field : clazz.getDeclaredFields()) {
    System.out.println(field.getName() + " : " + field.getType().getSimpleName());
    // 输出：
    // id : Long
    // username : String
    // email : String
}

// 获取所有方法
for (Method method : clazz.getDeclaredMethods()) {
    System.out.println(method.getName());
}

// 检查类上有没有某个注解
if (clazz.isAnnotationPresent(Table.class)) {
    Table table = clazz.getAnnotation(Table.class);
    System.out.println("表名: " + table.name());
}

// 动态创建实例（≈ 前端无参数的 new + 传参）
Constructor<User> constructor = clazz.getDeclaredConstructor();
User user = constructor.newInstance();

// 动态调用方法
Method setUsername = clazz.getDeclaredMethod("setUsername", String.class);
setUsername.invoke(user, "张三");
```

> 🔴 **反射的代价**：慢、破坏封装、编译期安全检查失效。它就是Java的"逃生舱"——能让你做任何事，但别滥用。Spring框架在启动时大量使用反射，但运行时尽量避免。

#### 5.3 手写迷你框架——理解Spring的魔法

```java
// 一个超简版的"依赖注入容器"（~50行）
public class MiniContainer {
    private Map<Class<?>, Object> beans = new HashMap<>();
    
    public void scan(String packageName) {
        // 实际项目用ClassPath扫描，这里简化
        // 扫描所有带@Component的类，创建实例
        for (Class<?> clazz : scannedClasses) {
            if (clazz.isAnnotationPresent(Component.class)) {
                Object instance = clazz.getDeclaredConstructor().newInstance();
                
                // 处理 @Autowired 注入
                for (Field field : clazz.getDeclaredFields()) {
                    if (field.isAnnotationPresent(Autowired.class)) {
                        field.setAccessible(true);
                        field.set(instance, beans.get(field.getType()));
                    }
                }
                beans.put(clazz, instance);
            }
        }
    }
}
```

> 🟢 **这就是Spring IOC的雏形！** Spring做的事情本质上就是：扫描你的类 → 发现有 `@Component` 注解 → 创建实例 → 发现有 `@Autowired` 注解 → 注入依赖 → 放进一个大Map里管理。

---

### 📋 Day 5 课后练习

| 练习 | 内容 | 预计耗时 |
|------|------|----------|
| 练习1 | 自定义一个 `@Table` 注解，带 `name` 参数 | 20min |
| 练习2 | 用反射打印出 `User` 类的所有字段名和类型 | 30min |
| 练习3 | 手写一个迷你"路由映射器"：扫描带 `@Route(path)` 注解的方法，存到 `Map<String, Method>` | 60min |
| 练习4 | 修改练习3，让路由能被"调用"（反射 invoke） | 40min |

#### 🏆 Day 5 验收标准
```
□ 能自定义注解并正确设置 @Retention 和 @Target
□ 能用反射读取类的字段、方法、注解
□ 理解 "注解只是标签 + 反射是读取器" 的协作模式
□ 能解释 Spring Boot 的 "@魔法" 底层是反射
```

---

## 📅 Day 6：Java 21 现代特性速览（5h）

> 🧩 **全局类比**：这些是Java近几年的"现代化补丁"——就像TypeScript给JS加了类型、ES6给JS加了箭头函数。它们让Java写起来**更像你熟悉的现代语言**。

### 🎯 今日目标
- 用 Record 消灭样板代码
- 用 Pattern Matching 写出优雅的分支逻辑
- 理解 Virtual Threads 的革命性意义
- 用 Text Blocks 告别丑陋的字符串拼接

---

### ⏰ 上午（2.5h）：Record + Pattern Matching + Text Blocks

#### 6.1 Record——不可变DTO的终极形态

> 🧩 **前端类比**：Record ≈ TS的 `type User = { readonly id: number; readonly name: string }`，但它自动生成 `equals/hashCode/toString/构造器/getter`。

| 传统Java类（30行） | Record（1行！） |
|-------------------|-----------------|
| ```java<br>public class UserDto {<br>    private final Long id;<br>    private final String name;<br>    private final String email;<br><br>    public UserDto(Long id, String name, String email) {<br>        this.id = id;<br>        this.name = name;<br>        this.email = email;<br>    }<br><br>    public Long getId() { return id; }<br>    public String getName() { return name; }<br>    public String getEmail() { return email; }<br><br>    @Override<br>    public boolean equals(Object o) { ... }<br>    @Override<br>    public int hashCode() { ... }<br>    @Override<br>    public String toString() { ... }<br>}<br>``` | ```java<br>public record UserDto(<br>    Long id,<br>    String name,<br>    String email<br>) {}<br>``` |

```java
// Record的日常使用
var user = new UserDto(1L, "张三", "zhang@example.com");
System.out.println(user.name());     // getter 不带 get 前缀！是 name() 不是 getName()
System.out.println(user);            // 自动toString: UserDto[id=1, name=张三, email=zhang@example.com]

var user2 = new UserDto(1L, "张三", "zhang@example.com");
System.out.println(user.equals(user2)); // true — 自动equals基于字段值
```

> 🔴 **注意**：Record 是**不可变的**（所有字段都是 `final`），没有 setter。一旦创建不能修改。这是它的优势也是约束。

#### 6.2 Pattern Matching——让 `switch` 脱胎换骨

> 🧩 **前端类比**：Pattern Matching ≈ TS的 discriminated union + switch，但更强大——它能**自动提取字段**，不需要手动类型断言。

```java
// 定义一个密封的类层次结构
sealed interface Shape permits Circle, Rectangle, Triangle {}

record Circle(double radius) implements Shape {}
record Rectangle(double width, double height) implements Shape {}
record Triangle(double base, double height) implements Shape {}

// Pattern Matching —— 自动解构！
public double calculateArea(Shape shape) {
    return switch (shape) {
        case Circle(double r) -> Math.PI * r * r;
        case Rectangle(double w, double h) -> w * h;
        case Triangle(double b, double h) -> b * h / 2;
        // 不需要 default！sealed 保证穷举完毕
    };
}
```

```typescript
// TS 对比：你需要手动类型守卫
type Shape = 
  | { kind: 'circle'; radius: number }
  | { kind: 'rectangle'; width: number; height: number };

function calculateArea(shape: Shape): number {
  switch (shape.kind) {
    case 'circle': return Math.PI * shape.radius ** 2;
    case 'rectangle': return shape.width * shape.height;
  }
}
```

> 🟢 Java 21 的 Pattern Matching 终于赶上了现代语言的步伐。配合 `sealed class`（密封类），编译器能检查你是否覆盖了所有子类型。

#### 6.3 Text Blocks——Java版模板字符串

```java
// 传统写法（丑陋的拼接）
String json = "{\n" +
              "  \"name\": \"张三\",\n" +
              "  \"age\": 25\n" +
              "}";

// Text Blocks —— 用 """ 包裹（不是 '''！）
String json = """
    {
      "name": "张三",
      "age": 25
    }
    """;

// 还支持格式化
String query = """
    SELECT id, name, email
    FROM users
    WHERE age > %d
    ORDER BY name
    """.formatted(18);
```

> 🟢 对标JS模板字符串的反引号 `` ` ``，Java用的是三个双引号 `"""`。

---

### ⏰ 下午（2.5h）：Virtual Threads（虚拟线程）⭐

#### 6.4 Virtual Threads——Java的"异步平权"

> 🧩 **前端类比**：这是Java 21最革命性的特性！**Virtual Thread ≈ Node.js 的 async/await 协程**，但它是操作系统级别的轻量线程，你写的是同步代码，但底层是异步执行的。

```java
// 传统方式：开1000个线程？内存直接爆炸
for (int i = 0; i < 1000; i++) {
    new Thread(() -> {
        // 每个平台线程消耗 ~1MB 栈内存
        doSomething();
    }).start();
}

// Virtual Threads：开100万个？没问题！
try (var executor = Executors.newVirtualThreadPerTaskExecutor()) {
    for (int i = 0; i < 1_000_000; i++) {
        executor.submit(() -> {
            // 每个虚拟线程消耗 ~几百字节！
            doSomething();
        });
    }
}
```

```java
// 或者更简单的写法
Thread.startVirtualThread(() -> {
    // 这是一个虚拟线程，和写同步代码一样自然
    var data = fetchFromDB();        // 阻塞调用
    var result = processData(data);
    saveToDB(result);
});
```

| 特性 | 传统平台线程 | Virtual Thread | Node.js 异步 |
|------|-------------|----------------|-------------|
| 创建成本 | ~1MB/线程 | ~几百字节/线程 | 极低 |
| 最大数量 | 几千个 | **百万级** | 受限于事件循环 |
| 编程模型 | 同步阻塞 | 同步阻塞（底层异步） | async/await |
| 调试 | 还行 | **简单**（同步代码栈） | 地狱级异步栈 |

> 🟢 **对前端开发者来说**：Virtual Threads 是 Java 版的"你写同步代码，享受异步性能"。不像 Node.js 需要 `async/await` 传染整个调用链。这就是为什么很多人说 Virtual Threads 让 Java 的并发模型超越了 Node.js。

---

### 📋 Day 6 课后练习

| 练习 | 内容 | 预计耗时 |
|------|------|----------|
| 练习1 | 把Day 2写的 `User` 实体类改成 Record，体会代码量减少 | 20min |
| 练习2 | 用 sealed class + pattern matching 实现一个表达式求值器 | 40min |
| 练习3 | 用 Text Blocks 写一段多行SQL和JSON | 15min |
| 练习4 | 用 Virtual Threads 创建10000个并发任务，对比传统线程 | 30min |

#### 🏆 Day 6 验收标准
```
□ 能用 Record 替代传统 POJO/DTO
□ 能写出 sealed class + pattern matching switch
□ 理解 Virtual Thread 和 Node.js 异步模型的本质区别
□ 能在新代码中优先使用 Java 21 现代特性
```

---

## 📅 Day 7：综合实战——纯Java控制台CRUD应用（8h）🔥🔥

> 🧩 **全局类比**：今天就像前端面试中的"用原生JS手写一个React"——你**不用Spring Boot**，用一周所学的纯Java，从零搭建一个分层架构的控制台CRUD应用。做完你会对Spring Boot"为什么那样设计"有刻骨铭心的理解。

### 🎯 今日目标
- 综合运用Week 1全部知识点
- 体验从零搭建分层架构的完整流程
- 形成Java代码的"肌肉记忆"
- 为Week 2的Spring Boot学习做好心理铺垫

---

### 📐 项目架构（对标前端项目结构）

```
前端项目结构                    Java项目结构（本周实现）
─────────────                  ────────────────
src/                           com/myapp/
├── pages/          →          ├── Main.java              （入口）
├── components/     →          ├── entity/                （数据模型）
│                               │   ├── User.java
│                               │   └── Order.java
├── services/       →          ├── service/               （业务逻辑）
│   └── api.ts                  │   ├── UserService.java
│                               │   └── OrderService.java
├── store/          →          ├── repository/            （数据存储）
│                               │   ├── UserRepository.java
│                               │   └── OrderRepository.java
├── types/          →          ├── dto/                   （数据传输）
│                               │   ├── CreateUserRequest.java
│                               │   └── UserResponse.java
└── utils/          →          └── util/
                                    └── IdGenerator.java
```

### 🔨 逐步构建指南

#### Step 1：搭建骨架（1h）

```bash
mkdir -p ~/java-learning/day07/src/com/myapp/{entity,service,repository,dto,util}
cd ~/java-learning/day07

# 创建包结构
touch src/com/myapp/Main.java
touch src/com/myapp/entity/User.java
touch src/com/myapp/entity/Order.java
touch src/com/myapp/service/UserService.java
touch src/com/myapp/repository/UserRepository.java
touch src/com/myapp/dto/CreateUserRequest.java
touch src/com/myapp/dto/UserResponse.java
touch src/com/myapp/util/IdGenerator.java
```

#### Step 2：写Entity（数据模型）—— 用Record！（0.5h）

```java
// entity/User.java
package com.myapp.entity;

public record User(
    Long id,
    String username,
    String email,
    Integer age
) {}

// entity/Order.java
package com.myapp.entity;

public record Order(
    Long id,
    Long userId,
    String product,
    Double amount
) {}
```

#### Step 3：写Repository（数据访问）—— 模拟内存数据库（1h）

```java
// repository/UserRepository.java
package com.myapp.repository;

import com.myapp.entity.User;
import java.util.*;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.atomic.AtomicLong;

public class UserRepository {
    private final Map<Long, User> store = new ConcurrentHashMap<>();
    private final AtomicLong idGenerator = new AtomicLong(1);
    
    public User save(User user) {
        Long id = idGenerator.getAndIncrement();
        User saved = new User(id, user.username(), user.email(), user.age());
        store.put(id, saved);
        return saved;
    }
    
    public Optional<User> findById(Long id) {
        return Optional.ofNullable(store.get(id));
    }
    
    public List<User> findAll() {
        return new ArrayList<>(store.values());
    }
    
    public boolean deleteById(Long id) {
        return store.remove(id) != null;
    }
    
    public List<User> findByAgeGreaterThan(int age) {
        return store.values().stream()
            .filter(u -> u.age() > age)
            .toList();
    }
}
```

#### Step 4：写Service（业务逻辑）—— 加异常处理（1.5h）

```java
// service/UserService.java
package com.myapp.service;

import com.myapp.entity.User;
import com.myapp.repository.UserRepository;
import com.myapp.dto.*;
import java.util.List;

public class UserService {
    private final UserRepository userRepository;
    
    public UserService(UserRepository userRepository) {
        this.userRepository = userRepository;
    }
    
    public UserResponse createUser(CreateUserRequest request) {
        // 参数校验（手写版，体会没有 @Valid 注解的痛）
        if (request.username() == null || request.username().isBlank()) {
            throw new IllegalArgumentException("用户名不能为空");
        }
        if (request.age() < 0 || request.age() > 150) {
            throw new IllegalArgumentException("年龄不合法");
        }
        
        User user = new User(null, request.username(), request.email(), request.age());
        User saved = userRepository.save(user);
        return toResponse(saved);
    }
    
    public UserResponse getUserById(Long id) {
        return userRepository.findById(id)
            .map(this::toResponse)
            .orElseThrow(() -> new RuntimeException("用户不存在: " + id));
    }
    
    public List<UserResponse> getAllUsers() {
        return userRepository.findAll().stream()
            .map(this::toResponse)
            .toList();
    }
    
    public List<UserResponse> getAdults() {
        return userRepository.findByAgeGreaterThan(17).stream()
            .map(this::toResponse)
            .toList();
    }
    
    private UserResponse toResponse(User user) {
        return new UserResponse(user.id(), user.username(), user.email(), user.age());
    }
}
```

#### Step 5：写Main入口—— 控制台交互（2h）

```java
// Main.java
package com.myapp;

import com.myapp.repository.UserRepository;
import com.myapp.service.UserService;
import com.myapp.dto.CreateUserRequest;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // 手动依赖注入（体会没有Spring IOC的痛！）
        UserRepository userRepo = new UserRepository();
        UserService userService = new UserService(userRepo);
        
        Scanner scanner = new Scanner(System.in);
        
        while (true) {
            System.out.println("\n=== 用户管理系统 ===");
            System.out.println("1. 创建用户");
            System.out.println("2. 查看所有用户");
            System.out.println("3. 查找用户");
            System.out.println("4. 查看成年用户（Stream API）");
            System.out.println("5. 退出");
            System.out.print("请选择: ");
            
            int choice = scanner.nextInt();
            scanner.nextLine(); // 消耗换行符
            
            try {
                switch (choice) {
                    case 1 -> {
                        System.out.print("用户名: ");
                        String name = scanner.nextLine();
                        System.out.print("邮箱: ");
                        String email = scanner.nextLine();
                        System.out.print("年龄: ");
                        int age = scanner.nextInt();
                        
                        var request = new CreateUserRequest(name, email, age);
                        var response = userService.createUser(request);
                        System.out.println("✅ 创建成功: " + response);
                    }
                    case 2 -> {
                        var users = userService.getAllUsers();
                        if (users.isEmpty()) {
                            System.out.println("暂无用户");
                        } else {
                            users.forEach(System.out::println);
                        }
                    }
                    case 3 -> {
                        System.out.print("输入用户ID: ");
                        Long id = scanner.nextLong();
                        var user = userService.getUserById(id);
                        System.out.println(user);
                    }
                    case 4 -> {
                        var adults = userService.getAdults();
                        System.out.println("成年用户数: " + adults.size());
                        adults.forEach(System.out::println);
                    }
                    case 5 -> {
                        System.out.println("再见！");
                        return;
                    }
                }
            } catch (Exception e) {
                System.err.println("❌ 错误: " + e.getMessage());
            }
        }
    }
}
```

#### Step 6：编译运行（0.5h）

```bash
cd ~/java-learning/day07

# 编译所有Java文件
javac -d out $(find src -name "*.java")

# 运行
java -cp out com.myapp.Main
```

#### Step 7：反思——为什么需要Spring Boot？（1.5h）

做完这个项目，请认真回答这些问题：

| 痛点 | 你现在亲身体验了 | Spring Boot怎么解决的 |
|------|-----------------|---------------------|
| 手动new对象 | `new UserRepository()` | `@Autowired` 自动注入 |
| 手动参数校验 | 一堆 `if` 判断 | `@Valid` + `@NotBlank` |
| 手动异常处理 | 到处 `try-catch` | `@RestControllerAdvice` 全局处理 |
| 手动路由分发 | `switch(choice)` | `@GetMapping` 自动映射 |
| 手动编译运行 | `javac` + `java` | `mvn spring-boot:run` 一键启动 |
| 没有JSON | 控制台文本交互 | `@RestController` 自动JSON序列化 |

> 🎯 **这8小时的痛苦体验 = 你下周学Spring Boot时每一个"真香"的来源。**

---

### 📋 Day 7 验收标准

```
□ 项目能成功编译运行
□ 能完成用户的增删改查（至少Create和Read）
□ 代码有明显的分层结构（entity/service/repository）
□ 正确使用了至少一个 Optional、Stream API、Record、异常处理
□ 能清晰说出3个以上"为什么需要Spring Boot"的理由
```

---

## 📊 Week 1 总复盘检查清单

### 🔴 Java 语言核心痛点——你全部踩过了吗？

| # | 痛点 | 你的体感 |
|---|------|----------|
| 1 | 静态强类型——编译器铁面无私 | □ 踩过 |
| 2 | 编译→运行两步走——改了代码要重新编译 | □ 踩过 |
| 3 | 没有 `any` 逃生舱 | □ 理解了 |
| 4 | `.size()` / `.length` / `.length()` 三种"长度" | □ 记住了 |
| 5 | 检查型异常——不catch就编译不过 | □ 踩过 |
| 6 | 类型擦除——运行时泛型信息丢失 | □ 理解了 |
| 7 | 所有代码必须在类里面——没有顶层函数 | □ 习惯了 |
| 8 | `public class` 必须和文件名一致 | □ 踩过坑 |

### 🟢 Java 让你爽到的地方

| # | 爽点 | 前端对比 |
|---|------|----------|
| 1 | `this` 永远不迷路 | 再也不用 `.bind(this)` |
| 2 | 编译期类型检查 = 免费单元测试 | TS也能做，但Java更严格 |
| 3 | Optional 强迫处理null | 告别 `Cannot read property of undefined` |
| 4 | Stream API 比 lodash 还好用 | 方法引用 `::` 比箭头函数更酷 |
| 5 | Record 一行顶30行 | 没有类似物，真香 |

---

## 🚀 Week 2 预告

```
Week 2 你将学到：
Day 8:  Spring IOC容器 — "Java的全局Context.Provider"
Day 9:  @RestController — "Next.js API Routes 的强类型版"
Day 10: @Service + 分层架构 — "src/services 的最佳实践"
Day 11: MyBatis-Plus — "Prisma 的Java表亲"
Day 12: JPA vs MyBatis选型
Day 13: 事务 + 文件上传 + 校验
Day 14: 综合实战——后台管理系统后端
```

---

> 💬 **现在就开始Day 1吧！** 打开WSL2终端，敲下 `javac Main.java`，感受Java编译器第一次对你"发火"——那是它保护你的方式。8年React经验是你的超级武器，你学Java的速度会远超科班生，因为他们没有你脑中那座"前端概念桥梁"。

**有任何Day 1-7中的概念需要我展开讲、或者写着写着卡住了，随时来问我！** 👊






========================================================================

Chatbox AI (https://chatboxai.app)