nodejs wsl 代理 jd npm源

▶ USER: 

xw@BF-202605292008:/home$ env | grep -i proxy
curl -vk --connect-timeout 5 -m 10 https://registry.m.jd.com/-/ping
* Host registry.m.jd.com:443 was resolved.
* IPv6: (none)
* IPv4: 172.28.60.55
*   Trying 172.28.60.55:443...
* ipv4 connect timeout after 4951ms, move on!
* Failed to connect to registry.m.jd.com port 443 after 5002 ms: Timeout was reached
* Closing connection
curl: (28) Failed to connect to registry.m.jd.com port 443 after 5002 ms: Timeout was reached  还是报错  


▶ ASSISTANT: 

从你这段输出来看，问题不是 HTTPS/TLS，也不是 npm 本身，而是**最底层 TCP 连接都没连上**：

```bash
Trying 172.28.60.55:443...
ipv4 connect timeout
Failed to connect to registry.m.jd.com port 443
```

也就是说你的机器访问：

```text
registry.m.jd.com:443
```

时，解析到了内网地址：

```text
172.28.60.55
```

但是连这个 IP 的 443 端口超时。

---

## 重点判断

你执行了：

```bash
env | grep -i proxy
```

看起来没有输出，说明当前环境变量里大概率没有配置代理。

而 `registry.m.jd.com` 解析到 `172.28.60.55`，这是一个私网地址。通常这种地址只能在公司内网、VPN、办公网络、容器专用网络里访问。

所以常见原因有几个：

1. 你当前机器不在可访问该内网 registry 的网络里；
2. VPN 没连，或者路由没下发；
3. 容器/WSL/虚拟机网络不能访问宿主机或公司内网；
4. 防火墙或安全组阻断了到 `172.28.60.55:443`；
5. DNS 解析正确，但目标服务挂了或端口没开放；
6. 需要走公司代理，但当前没有配置 proxy。

---

## 你可以按下面顺序排查

### 1. 先确认 IP 能不能通

执行：

```bash
ping -c 4 172.28.60.55
```

如果 ping 不通，不一定代表服务不可用，因为有些服务器禁 ping，但可以作为参考。

再执行：

```bash
nc -vz -w 5 172.28.60.55 443
```

如果没有 `nc`，可以安装：

```bash
sudo apt install -y netcat-openbsd
```

或者用：

```bash
timeout 5 bash -c '</dev/tcp/172.28.60.55/443' && echo ok || echo failed
```

如果这里也是 timeout，说明 TCP 端口不可达。

---

### 2. 看路由怎么走

执行：

```bash
ip route get 172.28.60.55
```

看输出里是走哪个网卡，例如：

```text
172.28.60.55 via xxx dev eth0
```

如果路由不对，说明你当前环境没有通往这个内网网段的路由。

---

### 3. 检查 DNS 解析

执行：

```bash
getent hosts registry.m.jd.com
nslookup registry.m.jd.com
```

看看是不是都解析到：

```text
172.28.60.55
```

如果你在公司网络里应该解析到这个内网 IP，那 DNS 没问题，问题在网络连通性。

如果你不在公司网络里，却解析到了内网 IP，那你可能用了公司 DNS，但没有对应的 VPN 路由。

---

### 4. 如果你是在 WSL 里

你当前路径像是 Linux 环境：

```text
xw@BF-202605292008:/home$
```

如果这是 WSL，需要确认 Windows 宿主机能不能访问。

在 Windows PowerShell 里执行：

```powershell
Test-NetConnection registry.m.jd.com -Port 443
```

或者：

```powershell
curl.exe -vk --connect-timeout 5 https://registry.m.jd.com/-/ping
```

如果 Windows 能通，但 WSL 不通，那就是 WSL 网络/代理/VPN 路由问题。

可以尝试重启 WSL：

```powershell
wsl --shutdown
```

然后重新打开 WSL。

---

### 5. 如果公司要求走代理

你现在环境变量里没有 proxy，需要确认是否应该配置代理。

例如如果公司代理是 `http://proxy.xxx.com:8080`，可以临时设置：

```bash
export HTTP_PROXY=http://proxy.xxx.com:8080
export HTTPS_PROXY=http://proxy.xxx.com:8080
export NO_PROXY=localhost,127.0.0.1
```

然后再试：

```bash
curl -vk --connect-timeout 5 -m 10 https://registry.m.jd.com/-/ping
```

如果是 npm/yarn/pnpm，也要设置对应代理，例如 npm：

```bash
npm config set proxy http://proxy.xxx.com:8080
npm config set https-proxy http://proxy.xxx.com:8080
```

不过注意：如果 `registry.m.jd.com` 是内网地址，很多时候反而要放进 `NO_PROXY`，不走代理：

```bash
export NO_PROXY=localhost,127.0.0.1,.jd.com,registry.m.jd.com,172.28.0.0/16
```

具体要看公司网络要求。

---

## 最关键的结论

你现在报错的根因是：

```text
无法连接到 172.28.60.55:443
```

不是证书问题，也不是 curl 参数问题。

建议你先把这几条命令的输出贴出来：

```bash
env | grep -i proxy
getent hosts registry.m.jd.com
ip route get 172.28.60.55
ping -c 4 172.28.60.55
nc -vz -w 5 172.28.60.55 443
```

如果你是在 WSL 里，再补充 Windows PowerShell 里的：

```powershell
Test-NetConnection registry.m.jd.com -Port 443
```

根据这些结果基本就能判断是 VPN、路由、代理还是目标服务问题。


▶ USER: 

xw@BF-202605292008:/home$ env | grep -i proxy
getent hosts registry.m.jd.com
ip route get 172.28.60.55
ping -c 4 172.28.60.55
nc -vz -w 5 172.28.60.55 443
172.28.60.55    registry.m.jd.com
172.28.60.55 via 172.18.80.1 dev eth0 src 172.18.95.25 uid 1001 
    cache 
PING 172.28.60.55 (172.28.60.55) 56(84) bytes of data.

--- 172.28.60.55 ping statistics ---
4 packets transmitted, 0 received, 100% packet loss, time 3066ms

nc: connect to 172.28.60.55 port 443 (tcp) timed out: Operation now in progress
xw@BF-202605292008:/home$   


PS C:\Users\Administrator> Test-NetConnection registry.m.jd.com -Port 443


ComputerName     : registry.m.jd.com
RemoteAddress    : 172.28.60.55
RemotePort       : 443
InterfaceAlias   : aTrustVNIC
SourceAddress    : 100.124.77.209
TcpTestSucceeded : True



这是wsl和window的输出





▶ ASSISTANT: 

结论很明确：**Windows 能通，WSL 不通**。

Windows 输出：

```powershell
InterfaceAlias   : aTrustVNIC
SourceAddress    : 100.124.77.209
TcpTestSucceeded : True
```

说明 Windows 是通过公司 VPN / aTrust 虚拟网卡访问到：

```text
172.28.60.55:443
```

但 WSL 输出：

```bash
172.28.60.55 via 172.18.80.1 dev eth0 src 172.18.95.25
nc: connect to 172.28.60.55 port 443 timed out
```

说明 WSL 的流量是从 WSL NAT 网段 `172.18.x.x` 出去，**没有正确走 aTrust VPN 网卡**，或者 aTrust 阻止了来自 WSL NAT 的流量。

这不是 registry 服务问题，也不是 npm/curl 问题，是 **WSL 与 Windows VPN/aTrust 网络不兼容或路由隔离**。

---

# 推荐方案一：开启 WSL mirrored networking

如果你是 Windows 11，优先用这个方案。

在 Windows PowerShell 里执行：

```powershell
wsl --version
```

如果版本较新，可以配置 WSL 镜像网络。

编辑这个文件：

```powershell
notepad $env:USERPROFILE\.wslconfig
```

写入或修改为：

```ini
[wsl2]
networkingMode=mirrored
dnsTunneling=true
autoProxy=true
```

保存后，在 PowerShell 里执行：

```powershell
wsl --shutdown
```

然后重新打开 WSL。

再测试：

```bash
ip route get 172.28.60.55
curl -vk --connect-timeout 5 -m 10 https://registry.m.jd.com/-/ping
nc -vz -w 5 172.28.60.55 443
```

如果成功，问题就解决了。

---

# 如果提示不支持 networkingMode=mirrored

先更新 WSL：

```powershell
wsl --update
wsl --shutdown
```

然后重新打开 WSL 再试。

也可以查看版本：

```powershell
wsl --version
```

如果系统太旧，例如 Windows 10 或较老 Windows 11，可能不支持 mirrored networking。

---

# 推荐方案二：让 aTrust/VPN 客户端允许 WSL 流量

你现在 Windows 访问成功，但 WSL 不成功，本质上是 aTrust 只允许 Windows 主机流量走 VPN，不允许 WSL NAT 流量走 VPN。

你可以找网络/VPN 管理员确认这些点：

1. aTrust 是否支持 WSL2；
2. 是否允许 Hyper-V / WSL NAT 网段访问 VPN；
3. 是否可以开启本地代理模式；
4. 是否可以关闭类似“禁止共享 VPN 网络”“禁止虚拟机访问 VPN”的安全策略；
5. 是否有专门给 WSL 配置的代理地址。

很多公司安全客户端默认会阻断虚拟机、WSL、Docker 里的流量。

---

# 临时绕过方案：在 Windows 侧执行 npm/curl

既然 Windows 能访问：

```powershell
Test-NetConnection registry.m.jd.com -Port 443
```

那你可以临时在 Windows 里执行相关命令，例如：

```powershell
npm install
```

或者在 Windows 里下载依赖，再拷贝到 WSL。

但这只是绕过，不是根治。

---

# 不建议优先尝试的方案：WSL 里手动加路由

你现在 WSL 已经有路由：

```bash
172.28.60.55 via 172.18.80.1 dev eth0 src 172.18.95.25
```

所以并不是 WSL 完全不知道怎么走，而是流量经过 Windows NAT 后没有被 aTrust 放行。

因此单纯在 WSL 里执行类似下面的命令一般没用：

```bash
sudo ip route add 172.28.0.0/16 via 172.18.80.1
```

因为问题不在 WSL 内部路由，而在 Windows VPN/aTrust 对 WSL NAT 流量的处理。

---

# 你现在最该做的

按这个顺序试：

## 1. Windows PowerShell

```powershell
wsl --version
```

## 2. 编辑配置

```powershell
notepad $env:USERPROFILE\.wslconfig
```

内容：

```ini
[wsl2]
networkingMode=mirrored
dnsTunneling=true
autoProxy=true
```

## 3. 重启 WSL

```powershell
wsl --shutdown
```

## 4. 回到 WSL 测试

```bash
curl -vk --connect-timeout 5 -m 10 https://registry.m.jd.com/-/ping
nc -vz -w 5 172.28.60.55 443
```

如果 mirrored 模式后仍然不通，大概率就是 aTrust 策略禁止 WSL/虚拟网卡流量，需要找 VPN/网络管理员开策略或提供代理。


▶ USER: 

那我是不是可以通过 Nmap/cat.exe  来代理转发访问这个域名


▶ ASSISTANT: 

可以，**可以用 Windows 作为“中转代理/端口转发”**，让 WSL 访问 Windows，再由 Windows 通过 aTrust/VPN 访问 `registry.m.jd.com`。

但要澄清一下：

- **Nmap 本身不是代理工具**；
- Nmap 套件里的 **`ncat.exe`** 可以做 TCP 转发；
- Windows 自带的 **`netsh interface portproxy`** 也可以做端口转发；
- 普通的 `cat.exe` 不行，应该是你说的 `ncat.exe` 或 `nc.exe`。

你的场景非常适合这样转发：

```text
WSL  --->  Windows 本机端口  --->  aTrust/VPN  --->  registry.m.jd.com:443
```

---

## 方案一：推荐，用 Windows 自带 portproxy

这个方案不需要安装 ncat，但需要管理员 PowerShell。

### 1. Windows 管理员 PowerShell 执行

先确认 443 没被占用：

```powershell
Get-NetTCPConnection -LocalPort 443 -State Listen
```

如果没有输出，说明本机 443 没有监听。

然后添加端口转发：

```powershell
netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=443 connectaddress=172.28.60.55 connectport=443
```

添加防火墙放行：

```powershell
New-NetFirewallRule -DisplayName "WSL registry relay 443" -Direction Inbound -Action Allow -Protocol TCP -LocalPort 443
```

查看是否添加成功：

```powershell
netsh interface portproxy show all
```

你应该能看到类似：

```text
Listen on ipv4:             Connect to ipv4:
Address         Port        Address         Port
--------------- ----------  --------------- ----------
0.0.0.0         443         172.28.60.55    443
```

---

### 2. 在 WSL 里把 registry.m.jd.com 指向 Windows 网关

你的 WSL 默认网关是：

```text
172.18.80.1
```

也就是 Windows 在 WSL 眼里的地址。

在 WSL 执行：

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')
echo $GW
```

应该输出：

```text
172.18.80.1
```

然后写入 `/etc/hosts`：

```bash
echo "$GW registry.m.jd.com" | sudo tee -a /etc/hosts
```

检查：

```bash
getent hosts registry.m.jd.com
```

应该变成类似：

```text
172.18.80.1 registry.m.jd.com
```

---

### 3. 在 WSL 测试

```bash
curl -vk --connect-timeout 5 -m 10 https://registry.m.jd.com/-/ping
```

如果转发成功，就不会再连接 `172.28.60.55:443`，而是连接 Windows 的 `172.18.80.1:443`，再由 Windows 转发到真实的 `172.28.60.55:443`。

这个方式对 HTTPS 是可以的，因为只是 TCP 转发，不会解密 TLS。WSL 里的请求仍然是：

```text
https://registry.m.jd.com
```

所以 SNI 和 Host 都还是 `registry.m.jd.com`。

---

## 方案二：用 ncat.exe 转发

如果你装了 Nmap，里面一般有：

```text
C:\Program Files (x86)\Nmap\ncat.exe
```

或者：

```text
C:\Program Files\Nmap\ncat.exe
```

### 1. Windows 管理员 PowerShell 执行

如果 ncat 在 PATH 里，可以直接：

```powershell
ncat.exe -l 0.0.0.0 443 --keep-open --sh-exec "ncat.exe registry.m.jd.com 443"
```

如果不在 PATH，使用完整路径，例如：

```powershell
& "C:\Program Files (x86)\Nmap\ncat.exe" -l 0.0.0.0 443 --keep-open --sh-exec "`"C:\Program Files (x86)\Nmap\ncat.exe`" registry.m.jd.com 443"
```

再放行防火墙：

```powershell
New-NetFirewallRule -DisplayName "WSL ncat registry relay 443" -Direction Inbound -Action Allow -Protocol TCP -LocalPort 443
```

---

### 2. WSL 里同样配置 hosts

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')
echo "$GW registry.m.jd.com" | sudo tee -a /etc/hosts
```

然后测试：

```bash
curl -vk --connect-timeout 5 -m 10 https://registry.m.jd.com/-/ping
```

---

## 如果 Windows 443 端口被占用怎么办？

如果 Windows 本机 443 被其他服务占用了，你可以先用 8443 测试。

### Windows 侧用 ncat 监听 8443

```powershell
ncat.exe -l 0.0.0.0 8443 --keep-open --sh-exec "ncat.exe registry.m.jd.com 443"
```

防火墙：

```powershell
New-NetFirewallRule -DisplayName "WSL ncat registry relay 8443" -Direction Inbound -Action Allow -Protocol TCP -LocalPort 8443
```

### WSL 侧用 curl 测试

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')
curl -vk --connect-to registry.m.jd.com:443:$GW:8443 https://registry.m.jd.com/-/ping
```

这个命令的意思是：

```text
URL 仍然访问 https://registry.m.jd.com
但实际 TCP 连接改到 Windows网关:8443
```

这样 SNI 仍然是 `registry.m.jd.com`。

不过注意：这种 `--connect-to` 主要适合 curl 测试。npm、pnpm、yarn 不一定支持这种方式。所以如果你要让 npm 正常用，最好还是让 Windows 监听 443，然后 WSL `/etc/hosts` 指向 Windows 网关。

---

## 清理方法

如果用的是 portproxy，删除：

```powershell
netsh interface portproxy delete v4tov4 listenaddress=0.0.0.0 listenport=443
```

查看：

```powershell
netsh interface portproxy show all
```

删除防火墙规则：

```powershell
Remove-NetFirewallRule -DisplayName "WSL registry relay 443"
```

WSL 里删除 `/etc/hosts` 里这一行：

```text
172.18.80.1 registry.m.jd.com
```

可以用：

```bash
sudo sed -i '/registry.m.jd.com/d' /etc/hosts
```

---

## 我建议你优先试这个

Windows 管理员 PowerShell：

```powershell
netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=443 connectaddress=172.28.60.55 connectport=443

New-NetFirewallRule -DisplayName "WSL registry relay 443" -Direction Inbound -Action Allow -Protocol TCP -LocalPort 443
```

WSL：

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')
echo "$GW registry.m.jd.com" | sudo tee -a /etc/hosts

curl -vk --connect-timeout 5 -m 10 https://registry.m.jd.com/-/ping
```

如果这个成功，npm/pnpm/yarn 访问 `https://registry.m.jd.com` 也大概率就能正常了。


▶ USER: 

还有没有其他什么办法   我试了都不行


▶ ASSISTANT: 

有，还有几种办法。你现在这个问题本质是：

```text
Windows 可以通过 aTrustVNIC 访问 registry.m.jd.com
WSL 不会/不能走 aTrustVNIC
```

所以思路都是：**让真正访问 registry 的动作发生在 Windows 侧**，WSL 只连 Windows 或本地隧道。

你之前试 `portproxy/ncat` 不行，可以换下面几种方式。

---

# 方案一：用 SSH 隧道，推荐

这个比 `netsh portproxy` 稳一些，因为：

- 监听端口开在 WSL 本地；
- 真正连接 `registry.m.jd.com:443` 的是 Windows 的 `sshd`；
- TLS/SNI/证书都不会被破坏；
- 不依赖 Windows 443 端口是否被占用。

结构是：

```text
WSL npm/curl
  -> WSL 本地 127.0.0.1:443
  -> SSH 隧道
  -> Windows sshd
  -> aTrust/VPN
  -> registry.m.jd.com:443
```

---

## 1. Windows 开启 OpenSSH Server

用管理员 PowerShell 执行：

```powershell
Get-WindowsCapability -Online | ? Name -like 'OpenSSH.Server*'
```

如果没有安装，安装：

```powershell
Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
```

启动服务：

```powershell
Start-Service sshd
Set-Service -Name sshd -StartupType Automatic
```

放行防火墙：

```powershell
New-NetFirewallRule -Name sshd-wsl -DisplayName "OpenSSH Server for WSL" -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22
```

确认 Windows 用户名：

```powershell
whoami
```

假设输出是：

```text
BF-202605292008\Administrator
```

那后面 SSH 用户可以用：

```text
Administrator
```

---

## 2. WSL 测试能不能 SSH 到 Windows

在 WSL 里执行：

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')
echo $GW
```

你的情况大概率是：

```text
172.18.80.1
```

然后测试：

```bash
ssh Administrator@$GW
```

如果能登录 Windows，说明通道可用。

---

## 3. WSL 创建本地 443 隧道

先备份 hosts：

```bash
sudo cp /etc/hosts /etc/hosts.bak
```

让 `registry.m.jd.com` 指向 WSL 本地：

```bash
sudo sed -i '/registry.m.jd.com/d' /etc/hosts
echo "127.0.0.1 registry.m.jd.com" | sudo tee -a /etc/hosts
```

然后开启 SSH 隧道：

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')
sudo ssh -N -L 127.0.0.1:443:registry.m.jd.com:443 Administrator@$GW
```

注意这个命令会一直挂着，不要关闭。

重新开一个 WSL 窗口测试：

```bash
getent hosts registry.m.jd.com
curl -vk --connect-timeout 5 -m 10 https://registry.m.jd.com/-/ping
```

如果成功，npm/pnpm/yarn 也会跟着成功。

---

## 4. 后台运行隧道

如果确认可用，可以后台运行：

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')
sudo ssh -fN -L 127.0.0.1:443:registry.m.jd.com:443 Administrator@$GW
```

查看监听：

```bash
sudo ss -lntp | grep ':443'
```

停止：

```bash
sudo pkill -f '127.0.0.1:443:registry.m.jd.com:443'
```

---

# 方案二：如果 443 权限有问题，用 8443 测试

如果你不想用 sudo，可以先用 8443 测试：

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')
ssh -N -L 127.0.0.1:8443:registry.m.jd.com:443 Administrator@$GW
```

另开一个 WSL 窗口：

```bash
curl -vk --connect-to registry.m.jd.com:443:127.0.0.1:8443 https://registry.m.jd.com/-/ping
```

如果这个通，说明 SSH 隧道方案本身没问题。

不过 npm 不能方便地用 `--connect-to`，所以最终最好还是监听本地 443，然后 `/etc/hosts` 写：

```text
127.0.0.1 registry.m.jd.com
```

---

# 方案三：用 Windows HTTP 代理

如果公司策略允许，可以在 Windows 开一个 HTTP 代理，然后 WSL 走这个代理。

例如用 `gost`、`3proxy`、`tinyproxy for Windows` 之类的工具。

结构是：

```text
WSL npm/curl -> Windows HTTP Proxy -> aTrust/VPN -> registry
```

假设 Windows 代理监听：

```text
0.0.0.0:7890
```

WSL 里设置：

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')

export HTTP_PROXY=http://$GW:7890
export HTTPS_PROXY=http://$GW:7890
export http_proxy=http://$GW:7890
export https_proxy=http://$GW:7890
```

测试：

```bash
curl -vk --connect-timeout 5 -m 10 https://registry.m.jd.com/-/ping
```

npm 设置：

```bash
npm config set proxy http://$GW:7890
npm config set https-proxy http://$GW:7890
```

pnpm：

```bash
pnpm config set proxy http://$GW:7890
pnpm config set https-proxy http://$GW:7890
```

这个方案的关键是：**Windows 上的代理进程必须能访问 registry.m.jd.com**。

---

# 方案四：把当前 WSL2 发行版转成 WSL1

有些 VPN/aTrust 对 WSL2 支持差，但 WSL1 由于网络栈更接近 Windows，反而能通。

先看发行版名称：

```powershell
wsl -l -v
```

假设你的发行版叫 `Ubuntu-22.04`，关闭 WSL：

```powershell
wsl --shutdown
```

转换成 WSL1：

```powershell
wsl --set-version Ubuntu-22.04 1
```

然后重新进入 WSL 测试：

```bash
curl -vk --connect-timeout 5 -m 10 https://registry.m.jd.com/-/ping
```

如果 WSL1 能通，这也是一个实际可用的办法。

缺点是：

- WSL1 性能和兼容性不如 WSL2；
- Docker Desktop 基本依赖 WSL2；
- 某些 Linux 内核特性不可用。

但如果你只是跑 npm、node、构建项目，WSL1 很多时候够用。

---

# 方案五：直接在 Windows 侧跑 npm/pnpm

这个是最简单的临时绕过方案。

既然 Windows 能通：

```powershell
Test-NetConnection registry.m.jd.com -Port 443
```

那可以直接在 Windows 里装 Node，然后执行：

```powershell
npm install
```

或者：

```powershell
pnpm install
```

如果项目在 WSL 目录里，可以从 Windows 访问：

```text
\\wsl$\Ubuntu\home\xw\your-project
```

但更推荐把项目放在 Windows 盘，比如：

```text
D:\workspace\your-project
```

然后 WSL 通过：

```bash
/mnt/d/workspace/your-project
```

访问。

---

# 方案六：让管理员开 aTrust/WSL 虚拟机策略

如果公司 aTrust 明确拦截虚拟机、Docker、WSL 流量，那么各种本地转发都可能被限制。

你可以把这几个信息发给网络管理员：

Windows 可通：

```text
InterfaceAlias   : aTrustVNIC
SourceAddress    : 100.124.77.209
TcpTestSucceeded : True
```

WSL 不通：

```text
172.28.60.55 via 172.18.80.1 dev eth0 src 172.18.95.25
nc timed out
```

让他们确认：

1. aTrust 是否允许 WSL2 访问 VPN 资源；
2. 是否禁止 Hyper-V / NAT / 虚拟机流量；
3. 是否可以开启本地代理；
4. 是否有公司提供的 HTTP/HTTPS 代理地址；
5. 是否允许 `172.18.0.0/16` 这类 WSL NAT 段通过。

---

# 我最建议你现在试这个

你之前 `portproxy/ncat` 不行的话，优先试 **SSH 隧道方案**。

核心命令就是这几条：

Windows 管理员 PowerShell：

```powershell
Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
Start-Service sshd
Set-Service -Name sshd -StartupType Automatic
New-NetFirewallRule -Name sshd-wsl -DisplayName "OpenSSH Server for WSL" -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22
```

WSL：

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')
ssh Administrator@$GW
```

能 SSH 登录后：

```bash
sudo sed -i '/registry.m.jd.com/d' /etc/hosts
echo "127.0.0.1 registry.m.jd.com" | sudo tee -a /etc/hosts

GW=$(ip route | awk '/default/ {print $3; exit}')
sudo ssh -N -L 127.0.0.1:443:registry.m.jd.com:443 Administrator@$GW
```

另开 WSL 窗口测试：

```bash
curl -vk --connect-timeout 5 -m 10 https://registry.m.jd.com/-/ping
```

如果这个还不通，把下面三条输出贴出来：

```bash
getent hosts registry.m.jd.com
sudo ss -lntp | grep ':443'
curl -vk --connect-timeout 5 -m 10 https://registry.m.jd.com/-/ping
```

以及 Windows 侧：

```powershell
Get-Service sshd
Test-NetConnection registry.m.jd.com -Port 443
```


▶ USER: 

那你在我的 Windows 上 写一个nodejs脚本单独代理 registry.m.jd.com  试试  我会让它一直运行


▶ ASSISTANT: 

可以。建议你不要再做 443 端口透明转发，直接在 **Windows 上跑一个 Node.js 的 HTTP CONNECT 代理**。

这样结构是：

```text
WSL npm/curl
  -> http://Windows网关IP:7890
  -> Windows Node.js 代理
  -> aTrust/VPN
  -> registry.m.jd.com:443
```

这个方案比 `portproxy/ncat` 更适合 npm，因为 npm 原生支持 `https-proxy`。

---

## 1. 在 Windows 上新建脚本

例如新建目录：

```powershell
mkdir C:\wsl-registry-proxy
notepad C:\wsl-registry-proxy\registry-proxy.js
```

把下面内容粘进去：

```js
const http = require('http');
const net = require('net');
const dns = require('dns');

const LISTEN_HOST = '0.0.0.0';
const LISTEN_PORT = 7890;

const ALLOW_HOSTS = new Set([
  'registry.m.jd.com',
]);

function now() {
  return new Date().toISOString();
}

function normalizeHost(host) {
  if (!host) return '';
  return host.trim().toLowerCase().replace(/\.$/, '');
}

function parseConnectTarget(url) {
  // CONNECT registry.m.jd.com:443 HTTP/1.1
  const idx = url.lastIndexOf(':');
  if (idx === -1) {
    return {
      host: normalizeHost(url),
      port: 443,
    };
  }

  return {
    host: normalizeHost(url.slice(0, idx)),
    port: Number(url.slice(idx + 1)),
  };
}

function isAllowed(host, port) {
  return ALLOW_HOSTS.has(normalizeHost(host)) && Number(port) === 443;
}

const server = http.createServer((req, res) => {
  // 普通 HTTP 请求不代理，只提示
  console.log(`[${now()}] HTTP ${req.method} ${req.url} from ${req.socket.remoteAddress}`);

  res.writeHead(403, {
    'Content-Type': 'text/plain; charset=utf-8',
  });

  res.end(
    'This proxy only supports HTTPS CONNECT to registry.m.jd.com:443\n'
  );
});

server.on('connect', (req, clientSocket, head) => {
  const { host, port } = parseConnectTarget(req.url);

  console.log(`[${now()}] CONNECT ${host}:${port} from ${clientSocket.remoteAddress}`);

  if (!isAllowed(host, port)) {
    console.log(`[${now()}] DENY ${host}:${port}`);

    clientSocket.write(
      'HTTP/1.1 403 Forbidden\r\n' +
      'Connection: close\r\n' +
      '\r\n'
    );
    clientSocket.destroy();
    return;
  }

  // 关键点：真正连接 registry.m.jd.com 的动作发生在 Windows Node.js 进程里
  const upstream = net.connect(
    {
      host: 'registry.m.jd.com',
      port: 443,
      family: 4,
      lookup: dns.lookup,
      timeout: 15000,
    },
    () => {
      console.log(`[${now()}] OK connected to registry.m.jd.com:443`);

      clientSocket.write(
        'HTTP/1.1 200 Connection Established\r\n' +
        'Proxy-Agent: wsl-registry-proxy-node\r\n' +
        '\r\n'
      );

      if (head && head.length > 0) {
        upstream.write(head);
      }

      clientSocket.pipe(upstream);
      upstream.pipe(clientSocket);
    }
  );

  upstream.on('timeout', () => {
    console.log(`[${now()}] TIMEOUT connecting upstream`);
    upstream.destroy();
    clientSocket.destroy();
  });

  upstream.on('error', (err) => {
    console.log(`[${now()}] UPSTREAM ERROR: ${err.code || err.message}`);

    try {
      clientSocket.write(
        'HTTP/1.1 502 Bad Gateway\r\n' +
        'Connection: close\r\n' +
        '\r\n'
      );
    } catch (_) {}

    clientSocket.destroy();
  });

  clientSocket.on('error', (err) => {
    console.log(`[${now()}] CLIENT ERROR: ${err.code || err.message}`);
    upstream.destroy();
  });

  clientSocket.on('close', () => {
    upstream.destroy();
  });
});

server.on('clientError', (err, socket) => {
  console.log(`[${now()}] CLIENT PARSE ERROR: ${err.code || err.message}`);
  try {
    socket.end('HTTP/1.1 400 Bad Request\r\n\r\n');
  } catch (_) {}
});

server.listen(LISTEN_PORT, LISTEN_HOST, () => {
  console.log(`[${now()}] WSL registry proxy listening on ${LISTEN_HOST}:${LISTEN_PORT}`);
  console.log(`[${now()}] Only allows HTTPS CONNECT to registry.m.jd.com:443`);
});
```

---

## 2. Windows 放行防火墙

用管理员 PowerShell 执行：

```powershell
New-NetFirewallRule `
  -DisplayName "WSL Node Registry Proxy 7890" `
  -Direction Inbound `
  -Action Allow `
  -Protocol TCP `
  -LocalPort 7890
```

---

## 3. Windows 启动代理

在 Windows PowerShell 里执行：

```powershell
cd C:\wsl-registry-proxy
node .\registry-proxy.js
```

正常会看到：

```text
[2026-xx-xxTxx:xx:xx.xxxZ] WSL registry proxy listening on 0.0.0.0:7890
[2026-xx-xxTxx:xx:xx.xxxZ] Only allows HTTPS CONNECT to registry.m.jd.com:443
```

这个窗口不要关。

---

## 4. 在 WSL 里测试代理

WSL 里先取 Windows 网关 IP：

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')
echo $GW
```

你的环境大概率是：

```text
172.18.80.1
```

然后用 curl 测：

```bash
curl -vk -x http://$GW:7890 https://registry.m.jd.com/-/ping
```

如果代理成功，Windows Node 窗口应该看到类似：

```text
CONNECT registry.m.jd.com:443 from 172.18.95.25
OK connected to registry.m.jd.com:443
```

WSL 里 curl 应该能返回 registry 的响应。

---

## 5. 配置 npm 使用这个代理

WSL 中执行：

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')

npm config set registry https://registry.m.jd.com/
npm config set proxy http://$GW:7890
npm config set https-proxy http://$GW:7890
```

确认：

```bash
npm config get registry
npm config get proxy
npm config get https-proxy
```

然后测试：

```bash
npm ping --registry=https://registry.m.jd.com/
```

或者：

```bash
npm view react version --registry=https://registry.m.jd.com/
```

---

## 6. 配置 pnpm/yarn，如果你用的话

### pnpm

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')

pnpm config set registry https://registry.m.jd.com/
pnpm config set proxy http://$GW:7890
pnpm config set https-proxy http://$GW:7890
```

测试：

```bash
pnpm view react version --registry=https://registry.m.jd.com/
```

### yarn classic

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')

yarn config set registry https://registry.m.jd.com/
yarn config set proxy http://$GW:7890
yarn config set https-proxy http://$GW:7890
```

---

## 7. 如果 npm 还是不走代理

检查 WSL 里的环境变量：

```bash
env | grep -i proxy
```

如果有 `NO_PROXY` 或 `no_proxy` 包含了：

```text
registry.m.jd.com
```

那 npm/curl 可能会绕过代理。可以临时清掉：

```bash
unset NO_PROXY
unset no_proxy
```

再测：

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')
curl -vk -x http://$GW:7890 https://registry.m.jd.com/-/ping
npm ping --registry=https://registry.m.jd.com/
```

---

## 8. 如果你想一直运行

可以用 PowerShell 启动一个隐藏/后台 Node 进程：

```powershell
Start-Process node `
  -ArgumentList "C:\wsl-registry-proxy\registry-proxy.js" `
  -WorkingDirectory "C:\wsl-registry-proxy"
```

但我建议你先前台运行确认日志正常。

如果要开机自启，可以后面再做计划任务。

---

## 9. 判断问题卡在哪里

### A. WSL 连不上 Windows 代理

WSL 执行：

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')
nc -vz -w 5 $GW 7890
```

如果不通，说明是 Windows 防火墙、Node 没监听、监听地址不对。

Windows 检查：

```powershell
netstat -ano | findstr :7890
```

应该能看到：

```text
0.0.0.0:7890 LISTENING
```

---

### B. WSL 能连代理，但代理连不上 registry

Windows Node 窗口如果显示：

```text
UPSTREAM ERROR
```

说明 Node 进程在 Windows 上也没法访问 `registry.m.jd.com:443`。

这时在 Windows PowerShell 测：

```powershell
Test-NetConnection registry.m.jd.com -Port 443
```

以及：

```powershell
curl.exe -vk https://registry.m.jd.com/-/ping
```

如果 `Test-NetConnection` 可以，但 Node 不行，那可能是 aTrust 对进程有白名单限制。

---

## 你现在最小化执行这些就行

Windows：

```powershell
mkdir C:\wsl-registry-proxy
notepad C:\wsl-registry-proxy\registry-proxy.js
```

粘贴上面的 JS。

然后：

```powershell
New-NetFirewallRule -DisplayName "WSL Node Registry Proxy 7890" -Direction Inbound -Action Allow -Protocol TCP -LocalPort 7890

cd C:\wsl-registry-proxy
node .\registry-proxy.js
```

WSL：

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')
curl -vk -x http://$GW:7890 https://registry.m.jd.com/-/ping

npm config set registry https://registry.m.jd.com/
npm config set proxy http://$GW:7890
npm config set https-proxy http://$GW:7890

npm ping --registry=https://registry.m.jd.com/
```

如果这套还不行，把这三部分输出贴我：

Windows Node 窗口日志：

```text
CONNECT ...
OK ...
或 UPSTREAM ERROR ...
```

WSL：

```bash
GW=$(ip route | awk '/default/ {print $3; exit}')
nc -vz -w 5 $GW 7890
curl -vk -x http://$GW:7890 https://registry.m.jd.com/-/ping
```

Windows：

```powershell
Test-NetConnection registry.m.jd.com -Port 443
netstat -ano | findstr :7890
```


▶ USER: 

PS E:\user-file-bak\wsl-registry-proxy> D:\editor\mise\packages\lib\installs\node\22.20.0\node.exe .\registry-proxy.js
[2026-05-31T15:52:53.048Z] WSL registry proxy listening on 0.0.0.0:9527
[2026-05-31T15:52:53.053Z] Only allows HTTPS CONNECT to registry.m.jd.com:443


xw@BF-202605292008:~/code/jd/kf-manage-lite$ GW=$(ip route | awk '/default/ {print $3; exit}')
echo $GW
192.168.101.1
xw@BF-202605292008:~/code/jd/kf-manage-lite$ curl -vk -x http://$GW:9527 https://registry.m.jd.com/-/ping
*   Trying 192.168.101.1:9527...
* connect to 192.168.101.1 port 9527 from 192.168.101.6 port 44632 failed: Connection refused
* Failed to connect to 192.168.101.1 port 9527 after 3 ms: Couldn't connect to server
* Closing connection
curl: (7) Failed to connect to 192.168.101.1 port 9527 after 3 ms: Couldn't connect to server
xw@BF-202605292008:~/code/jd/kf-manage-lite$ GW=$(ip route | awk '/default/ {print $3; exit}')
nc -vz -w 5 $GW 9527
nc: connect to 192.168.101.1 port 9527 (tcp) failed: Connection refused
xw@BF-202605292008:~/code/jd/kf-manage-lite$ 


还是不能解析 window



▶ ASSISTANT: 

你这个不是“解析失败”，而是 **WSL 连错 IP 了**。

关键日志：

```bash
GW=192.168.101.1
curl -x http://192.168.101.1:9527 ...
Connection refused
```

`192.168.101.1` 很可能是你局域网/公司网络的网关，不是 Windows 主机。  
所以 WSL 去连了网关的 `9527`，当然被拒绝。

而且 Windows Node 窗口没有出现：

```text
CONNECT registry.m.jd.com:443 ...
```

说明请求根本没到你的 Node 代理。

---

## 先做 3 个确认

### 1. Windows 上确认 Node 真的监听 9527

Windows PowerShell 执行：

```powershell
netstat -ano | findstr :9527
```

应该看到类似：

```text
TCP    0.0.0.0:9527    0.0.0.0:0    LISTENING    xxxx
```

然后 Windows 本机测试：

```powershell
curl.exe -v http://127.0.0.1:9527
```

正常应该返回你脚本里的：

```text
This proxy only supports HTTPS CONNECT to registry.m.jd.com:443
```

如果 Windows 本机都访问不了，那是 Node 脚本没监听好。

---

### 2. Windows 防火墙放行 9527

你现在用的是 `9527`，不是之前的 `7890`，所以要放行 `9527`：

管理员 PowerShell：

```powershell
New-NetFirewallRule `
  -DisplayName "WSL Node Registry Proxy 9527" `
  -Direction Inbound `
  -Action Allow `
  -Protocol TCP `
  -LocalPort 9527
```

如果之前已经有同名规则报错，可以忽略，或者先删再建：

```powershell
Remove-NetFirewallRule -DisplayName "WSL Node Registry Proxy 9527" -ErrorAction SilentlyContinue

New-NetFirewallRule `
  -DisplayName "WSL Node Registry Proxy 9527" `
  -Direction Inbound `
  -Action Allow `
  -Protocol TCP `
  -LocalPort 9527
```

---

### 3. 找到真正的 Windows IP

你现在的：

```bash
ip route | awk '/default/ {print $3; exit}'
```

返回：

```text
192.168.101.1
```

这个在你的环境里不是 Windows。

在 Windows PowerShell 执行：

```powershell
Get-NetIPAddress -AddressFamily IPv4 |
  Where-Object { $_.IPAddress -notlike "169.254*" } |
  Select-Object InterfaceAlias, IPAddress
```

你会看到类似：

```text
InterfaceAlias              IPAddress
--------------              ---------
WLAN                        192.168.101.23
以太网                      192.168.101.23
vEthernet (WSL)             172.xx.xx.1
aTrustVNIC                  100.xxx.xxx.xxx
```

你要找的是 Windows 在当前网络里的真实 IP，比如：

```text
192.168.101.23
```

不是：

```text
192.168.101.1
```

---

## 然后在 WSL 里用 Windows 的真实 IP 测试

假设 Windows IP 是：

```text
192.168.101.23
```

WSL 执行：

```bash
curl -vk -x http://192.168.101.23:9527 https://registry.m.jd.com/-/ping
```

也可以先测端口：

```bash
nc -vz -w 5 192.168.101.23 9527
```

如果通，应该是：

```text
Connection to 192.168.101.23 9527 port [tcp/*] succeeded!
```

并且 Windows Node 窗口会出现类似：

```text
CONNECT registry.m.jd.com:443 from 192.168.101.6
OK connected to registry.m.jd.com:443
```

---

## 你也可以直接试 localhost

如果你现在是新版 WSL 的 mirrored networking，WSL 有可能可以直接访问 Windows localhost。

在 WSL 里试：

```bash
curl -vk -x http://127.0.0.1:9527 https://registry.m.jd.com/-/ping
```

或者：

```bash
nc -vz -w 5 127.0.0.1 9527
```

如果这个能通，那就最简单，后面 npm 直接配：

```bash
npm config set proxy http://127.0.0.1:9527
npm config set https-proxy http://127.0.0.1:9527
```

---

## 建议你按这个顺序试

### Windows PowerShell

```powershell
netstat -ano | findstr :9527

curl.exe -v http://127.0.0.1:9527

Remove-NetFirewallRule -DisplayName "WSL Node Registry Proxy 9527" -ErrorAction SilentlyContinue

New-NetFirewallRule `
  -DisplayName "WSL Node Registry Proxy 9527" `
  -Direction Inbound `
  -Action Allow `
  -Protocol TCP `
  -LocalPort 9527

Get-NetIPAddress -AddressFamily IPv4 |
  Where-Object { $_.IPAddress -notlike "169.254*" } |
  Select-Object InterfaceAlias, IPAddress
```

找到 Windows IP，比如 `192.168.101.xx`。

---

### WSL

先不要用 `$GW`。

直接用 Windows IP 测，比如：

```bash
WINIP=192.168.101.xx

nc -vz -w 5 $WINIP 9527

curl -vk -x http://$WINIP:9527 https://registry.m.jd.com/-/ping
```

如果成功，再配置 npm：

```bash
npm config set registry https://registry.m.jd.com/
npm config set proxy http://$WINIP:9527
npm config set https-proxy http://$WINIP:9527

npm ping --registry=https://registry.m.jd.com/
```

---

## 如果你不确定哪个 IP 是 Windows

把这个 Windows 命令输出贴出来：

```powershell
Get-NetIPAddress -AddressFamily IPv4 |
  Where-Object { $_.IPAddress -notlike "169.254*" } |
  Select-Object InterfaceAlias, IPAddress
```

以及这个 WSL 输出：

```bash
ip addr
ip route
cat /etc/resolv.conf
```

我可以帮你判断应该连哪个 IP。


▶ USER: 

xw@BF-202605292008:~/code/jd/kf-manage-lite$ npm i
npm error code E403
npm error 403 403 Forbidden - GET http://registry.m.jd.com/@imfe%2famis-magic-card
npm error 403 In most cases, you or one of your dependencies are requesting a package version that is forbidden by your security policy, or on a server you do not have access to.
npm error A complete log of this run can be found in: /home/xw/.npm/_logs/2026-05-31T16_12_34_569Z-debug-0.log


▶ ASSISTANT: 

好，现在情况变了：

- 之前是 **网络不通 / 连接拒绝**
- 现在报的是 **`403 Forbidden`**

而且最关键的一句话是错误里的请求 URL：

```text
GET http://registry.m.jd.com/@imfe%2famis-magic-card
```

**它是 `http://`，不是 `https://`。**

---

## 1. 这个 403 是什么含义

`403` 是服务器明确收到了请求，但拒绝了它，通常意味着：

- 网络已经可达（不是超时）
- 请求被 registry 认为不符合安全策略
- 最常见的原因：**用了 `http` 协议去访问一个只允许 `https` 的仓库**

几乎所有国内大厂的内部 registry，包括 JD 的，都是 **强制 HTTPS** 的。

所以现在的问题已经不再是 WSL 能不能连 registry，而是 **你 npm 配置错了**。

---

## 2. 立刻看一下当前配置

在 WSL 里执行：

```bash
npm config list
```

我猜你会看到类似：

```text
registry = "http://registry.m.jd.com/"
```

这就是根本原因。

---

## 3. 修正 registry 为 HTTPS

```bash
npm config set registry https://registry.m.jd.com/
```

确认：

```bash
npm config get registry
```

应该返回：

```text
https://registry.m.jd.com/
```

然后测试：

```bash
npm ping --registry=https://registry.m.jd.com/
```

或者直接：

```bash
npm view react version --registry=https://registry.m.jd.com/
```

如果成功，说明问题解决。

---

## 4. 检查代理是否正确

因为你之前一直在配置代理，当前如果还有 `proxy` 和 `https-proxy` 配置，需要确保它们也只用来走 HTTPS。

先看当前代理配置：

```bash
npm config get proxy
npm config get https-proxy
```

### 如果还没接上代理

如果之前 WSL 还没成功连到你 Windows 的 Node 代理，并且现在是靠别的方式通了，那你可以**暂时把代理清掉**试一下：

```bash
npm config delete proxy
npm config delete https-proxy
```

然后直接在 WSL 用 HTTPS registry 安装：

```bash
npm install
```

### 如果接上了 Windows 的 Node 代理

那你的代理配置应该是：

```bash
npm config set proxy http://<Windows真实IP>:9527
npm config set https-proxy http://<Windows真实IP>:9527
```

注意：对 https 的代理，npm 用的是 `https-proxy=http://...`，这点是正常的。

---

## 5. 用 curl 验证代理 + 注册中心是否正常

如果你现在 Windows 上的 Node 代理还在运行，先确认它在 Windows 上能通：

Windows PowerShell：

```powershell
curl.exe -vk https://registry.m.jd.com/-/ping
```

如果返回 200 且内容为 `{}` 或类似，说明网络没问题。

然后在 WSL 里用你代理测：

```bash
# WINIP 换成你实际的 Windows IP，比如 192.168.101.23
WINIP=192.168.101.23

curl -vk -x http://$WINIP:9527 https://registry.m.jd.com/-/ping
```

这个请求必须成功返回 registry 的响应，不能是 403。

如果这个 curl 本身也是 403，那问题不在 npm，而在：

- 代理配置本身有问题
- 或者 registry 要求登录认证

---

## 6. 如果 registry 要求登录

JD 内部 registry 很多时候需要本地的 npm token 或 `@jd` scope 的认证。

检查你的 `.npmrc` 文件是否包含类似：

```text
//registry.m.jd.com/:_authToken=xxx
```

如果你还没登录过，可能需要执行类似：

```bash
npm login --registry=https://registry.m.jd.com/
```

或者公司会给你一个 token，让你配置到 `.npmrc` 里。

---

## 7. 现在立刻试这几步

按顺序：

```bash
# 1. 修成 HTTPS
npm config set registry https://registry.m.jd.com/

# 2. 如果不需要代理，先把代理关掉
npm config delete proxy
npm config delete https-proxy

# 3. 测试 ping
npm ping --registry=https://registry.m.jd.com/

# 4. 如果 ping 通，直接 install
npm install
```

如果第 3 步 `npm ping` 返回成功，那么 `npm install` 就应该不会再有 403。

如果 `npm ping` 也是 403，请把下面三条输出贴出来：

```bash
npm config list
curl -vk https://registry.m.jd.com/-/ping
npm ping --registry=https://registry.m.jd.com/
```

我再帮你看是不是 registry 本身需要登录认证，或者代理在中间篡改了请求。


▶ USER: 

bun  安装不会走npmrc吗 


▶ ASSISTANT: 

Bun **默认会读取 `.npmrc` 文件**，包括项目级和用户级的配置。

它的配置读取优先级大致是：

1. 项目本地 `.npmrc`（项目根目录）
2. 用户全局 `.npmrc`（`~/.npmrc` 或 Bun 自己的 `bunfig.toml`，但优先 `.npmrc`）

不过有几个细节要搞清楚，这和你的 403 问题强相关。

---

## Bun 会从 `.npmrc` 里读取什么

Bun 会**读取并遵**：
- `registry` — `registry=https://...`
- `//registry.m.jd.com/:_authToken=...` 或 `_auth` — 用于认证
- `@scope:registry` — 比如 `@imfe:registry=https://...`

Bun 不会从 `.npmrc` 里读取：
- `proxy`、`https-proxy` — 这个和 npm 不一样，Bun 不使用 npm 的 `proxy` 配置
- `strict-ssl` / `ca` 等 — 大部分也是忽略的，除非某些特定版本

所以如果你的 `.npmrc` 里只有 `registry` 和 token，Bun 是完全可以用的，不会出现“不走 npmrc”的问题。

---

## 你现在的 403 情况，如果要用 bun 安装

你之前报的是：

```text
npm error 403 403 Forbidden - GET http://registry.m.jd.com/@imfe%2famis-magic-card
```

`http://` 是个关键点。

### 检查当前 registry 到底是啥

在项目根目录执行：

```bash
npm config list
```

可能输出里会看到：

```text
registry = "http://registry.m.jd.com/"
```

这就是 403 的原因：用 `http` 访问了一个只允许 `https` 的仓库。

### 用 bun 时，同样受这个 registry 影响

因为 bun 也会读 `.npmrc`，所以如果里面写的也是 `http://...`，bun 安装时同样会报 403。

所以**先修 registry 为 HTTPS**：

```bash
npm config set registry https://registry.m.jd.com/
```

或者手动编辑 `~/.npmrc`，确保：

```text
registry=https://registry.m.jd.com/
```

然后 bun 安装就会走 `https`。

---

## 如果你已经修好了 registry，但还想用 bun，可以直接用

```bash
bun install
```

bun 会自动读取 `.npmrc` 里的 registry 和 auth token（如果有），安装依赖。

---

## 如果你还配了代理（proxy / https-proxy）

前面你的环境里可能还配置了：

```bash
npm config set proxy http://192.168.101.xx:9527
npm config set https-proxy http://192.168.101.xx:9527
```

Bun 不会读这些配置。Bun 如果要走代理，只能靠系统环境变量：

```bash
export HTTP_PROXY=http://192.168.101.23:9527
export HTTPS_PROXY=http://192.168.101.23:9527
```

或者不加环境变量（如果你 Windows 上的 Node 代理已经不需要了，直接删掉这些配置也无妨）。

---

## 一句话总结

**Bun 会走 npmrc**，特别是 `registry` 和 `//...:_authToken`。

但你现在问题的根子是 `http://` 而不是 `https://`，这个不改，bun 也一样 403。

先把 registry 修成 https：

```bash
npm config set registry https://registry.m.jd.com/
```

然后直接用 bun 安装：

```bash
bun install
```

如果还是 403，把下面这两个命令的输出贴出来：

```bash
npm config list
cat ~/.npmrc
```


▶ USER: 

xw@BF-202605292008:~/code/jd/kf-manage-lite$ npm config list
cat ~/.npmrc
; "user" config from /home/xw/.npmrc

https-proxy = "http://127.0.0.1:9527"
proxy = "http://127.0.0.1:9527"
; registry = "https://registry.npmmirror.com/" ; overridden by project

; "project" config from /home/xw/code/jd/kf-manage-lite/.npmrc

registry = "https://registry.m.jd.com/"

; environment-related config

; https_proxy = "http://127.0.0.1:9527"
; http_proxy = "http://127.0.0.1:9527"

; node bin location = /home/xw/.local/share/mise/installs/node/24.16.0/bin/node
; node version = v24.16.0
; npm local prefix = /home/xw/code/jd/kf-manage-lite
; npm version = 11.13.0
; cwd = /home/xw/code/jd/kf-manage-lite
; HOME = /home/xw
; Run `npm config ls -l` to show all defaults.
registry=https://registry.npmmirror.com/
proxy=http://127.0.0.1:9527
https-proxy=http://127.0.0.1:9527
xw@BF-202605292008:~/code/jd/kf-manage-lite$ 


为什么bun  还是走的http



▶ ASSISTANT: 

你的配置里其实埋了两个雷，和 **Bun 是否走 `.npmrc`** 没直接关系，而是**代理**在搞事情。

---

## 1. 当前配置分析

### ✅ registry 已经正确（项目级）

```text
; "project" config from /home/xw/code/jd/kf-manage-lite/.npmrc
registry = "https://registry.m.jd.com/"
```

这个是 HTTPS，没问题。

### ❌ 代理里同时写了两个坑

```text
; "user" config from /home/xw/.npmrc
https-proxy = "http://127.0.0.1:9527"
proxy = "http://127.0.0.1:9527"

; environment-related config
; https_proxy = "http://127.0.0.1:9527"
; http_proxy = "http://127.0.0.1:9527"
```

这里：

- `.npmrc` 里写了 `proxy` 和 `https-proxy`
- 环境变量里很可能也真设置了 `https_proxy` / `http_proxy`（npm 输出带分号的那两行就代表这些环境变量存在）

而这两个东西对你的影响如下：

| 工具 | 会用的配置 | 当前影响 |
|------|-----------|---------|
| npm | `proxy` / `https-proxy` + 环境变量 | 强制所有请求走 `127.0.0.1:9527` |
| Bun | **只读环境变量** `HTTP_PROXY` / `HTTPS_PROXY` | 强制所有请求走你环境变量里写的那个代理 |

所以：

**Bun 现在也在走代理。**

而且 Bun 对 HTTPS 的请求，是通过 HTTP 代理发 `CONNECT` 隧道，但如果环境变量 `HTTPS_PROXY` 是 `http://127.0.0.1:9527`，并且 WSL 里 `127.0.0.1:9527` 根本连不通你的 Windows 代理（大概率不通），那 Bun 会：

- 要么连不上代理，直接失败（但你看到的是 403，说明可能连上了别的东西）
- 要么连到了一个非你预期的服务，返回了 403

但更关键的一个现象是：你看到的 `http://` 请求，很可能是**代理本身不透明导致请求降级**，或者**你的代理在转发时把 HTTPS 的请求变成了 HTTP 去请求 registry**。

---

## 2. 解决方法：直接关掉代理

因为你现在大概率不需要这个代理（registry 是内部域名，可能本机就能解析），先把代理全部干掉，让 Bun / npm 直连 registry。

### 第一步：删掉 npm 配置里的代理

```bash
npm config delete proxy
npm config delete https-proxy
```

### 第二步：干掉环境变量里的代理

直接在当前终端执行：

```bash
unset HTTP_PROXY
unset HTTPS_PROXY
unset http_proxy
unset https_proxy
```

**很重要**：你最好检查一下这些环境变量是不是写死在你的 shell 启动文件里了（`~/.bashrc` / `~/.zshrc` / `~/.profile`），如果里面有类似：

```bash
export https_proxy=http://127.0.0.1:9527
```

就先注释掉，然后重新打开终端，或者 `source` 一下。

### 第三步：确认 registry 和代理环境都干净了

```bash
npm config list
```

输出里应该：

- 没有 `proxy = ...`
- 没有 `https-proxy = ...`
- 环境变量那里不再出现 `http_proxy` / `https_proxy`

再检查环境变量：

```bash
env | grep -i proxy
```

正常应该**没有任何输出**。

---

## 3. 重新用 Bun 安装

在项目目录下：

```bash
bun install
```

这时候 Bun 只会读项目下的 `.npmrc`：

```text
registry = "https://registry.m.jd.com/"
```

它会直接向 `https://registry.m.jd.com/` 发 HTTPS 请求，不再经过任何代理，也就不会再出现 `http://` 这种奇怪的请求。

如果仍然看到 Bun 日志里是 `GET http://...`，那请运行下面这个检查命令，并贴出输出：

```bash
env | grep -iE 'proxy|npm_config|registry'
```

这能帮你找到是不是还有别的环境变量在覆盖 registry 协议。
