WSL基础命令

▶ USER: 

给我一份最全最新的wsl的操作命令说明,还有就是Ubuntu的提权说明

▶ ASSISTANT: 
下面是一份 **WSL 常用/管理命令说明**，以及 **Ubuntu 中合法提权/权限管理说明**。  
说明：Ubuntu“提权”这里仅指你对自己机器或已授权服务器进行正常管理员权限操作，例如 `sudo`、切换 root、配置 sudoers、用户组管理等；不包含漏洞利用、绕过权限或未授权入侵方法。

---

# 一、WSL 是什么

WSL，全称 **Windows Subsystem for Linux**，即 Windows Linux 子系统。  
它允许你在 Windows 上直接运行 Linux 发行版，例如 Ubuntu、Debian、Kali、openSUSE 等。

现在主流使用的是 **WSL 2**，它基于轻量级虚拟化，兼容性和性能比 WSL 1 更好。

---

# 二、WSL 基础命令总览

WSL 命令一般在以下位置执行：

```powershell
PowerShell
Windows Terminal
CMD
```

核心命令是：

```powershell
wsl
```

查看帮助：

```powershell
wsl --help
```

查看 WSL 版本：

```powershell
wsl --version
```

查看 WSL 状态：

```powershell
wsl --status
```

---

# 三、安装 WSL

## 1. 一键安装 WSL 和默认 Ubuntu

```powershell
wsl --install
```

默认会安装：

```text
WSL 2
Ubuntu
必要的虚拟化组件
Linux 内核
```

安装后重启电脑，然后打开 Ubuntu，设置用户名和密码。

---

## 2. 安装指定发行版

先查看可安装的发行版：

```powershell
wsl --list --online
```

或：

```powershell
wsl -l -o
```

示例输出可能包括：

```text
Ubuntu
Ubuntu-22.04
Ubuntu-24.04
Debian
kali-linux
openSUSE-Tumbleweed
```

安装指定版本：

```powershell
wsl --install -d Ubuntu-24.04
```

或：

```powershell
wsl --install --distribution Ubuntu-24.04
```

安装 Debian：

```powershell
wsl --install -d Debian
```

安装 Kali：

```powershell
wsl --install -d kali-linux
```

---

## 3. 不安装发行版，只安装 WSL 组件

```powershell
wsl --install --no-distribution
```

适合你想后续手动安装发行版的情况。

---

## 4. 使用 Web 下载方式安装

某些环境下 Microsoft Store 不可用，可以使用：

```powershell
wsl --install --web-download
```

也可以配合发行版：

```powershell
wsl --install -d Ubuntu-24.04 --web-download
```

---

# 四、查看 WSL 发行版

## 1. 查看已安装发行版

```powershell
wsl --list
```

简写：

```powershell
wsl -l
```

---

## 2. 查看详细信息

```powershell
wsl --list --verbose
```

简写：

```powershell
wsl -l -v
```

示例：

```text
  NAME            STATE           VERSION
* Ubuntu-24.04    Running         2
  Debian          Stopped         2
```

说明：

| 字段 | 含义 |
|---|---|
| NAME | 发行版名称 |
| STATE | 运行状态 |
| VERSION | WSL 版本，1 或 2 |
| `*` | 默认发行版 |

---

## 3. 查看可在线安装的发行版

```powershell
wsl --list --online
```

简写：

```powershell
wsl -l -o
```

---

# 五、启动 WSL

## 1. 启动默认发行版

```powershell
wsl
```

---

## 2. 启动指定发行版

```powershell
wsl -d Ubuntu-24.04
```

或：

```powershell
wsl --distribution Ubuntu-24.04
```

---

## 3. 以指定用户启动

```powershell
wsl -d Ubuntu-24.04 -u root
```

或：

```powershell
wsl -d Ubuntu-24.04 --user root
```

以普通用户启动：

```powershell
wsl -d Ubuntu-24.04 -u yourname
```

---

## 4. 在 WSL 中直接执行 Linux 命令

```powershell
wsl ls -la
```

```powershell
wsl uname -a
```

```powershell
wsl cat /etc/os-release
```

指定发行版执行命令：

```powershell
wsl -d Ubuntu-24.04 uname -a
```

以 root 执行：

```powershell
wsl -d Ubuntu-24.04 -u root apt update
```

---

# 六、关闭和重启 WSL

## 1. 关闭所有 WSL 实例

```powershell
wsl --shutdown
```

这会停止所有 WSL 发行版和 WSL 虚拟机。

---

## 2. 终止指定发行版

```powershell
wsl --terminate Ubuntu-24.04
```

简写：

```powershell
wsl -t Ubuntu-24.04
```

---

## 3. 从 Linux 内部退出

在 Ubuntu 终端中：

```bash
exit
```

或者按：

```text
Ctrl + D
```

---

# 七、设置默认 WSL 版本

## 1. 设置以后新安装的发行版默认为 WSL 2

```powershell
wsl --set-default-version 2
```

---

## 2. 设置以后新安装的发行版默认为 WSL 1

```powershell
wsl --set-default-version 1
```

一般推荐：

```powershell
wsl --set-default-version 2
```

---

# 八、切换某个发行版的 WSL 版本

## 1. 将 Ubuntu 转为 WSL 2

```powershell
wsl --set-version Ubuntu-24.04 2
```

---

## 2. 将 Ubuntu 转为 WSL 1

```powershell
wsl --set-version Ubuntu-24.04 1
```

---

## 3. 查看当前版本

```powershell
wsl -l -v
```

---

# 九、设置默认发行版

如果你安装了多个 Linux 发行版，可以设置默认启动的发行版。

```powershell
wsl --set-default Ubuntu-24.04
```

简写：

```powershell
wsl -s Ubuntu-24.04
```

之后执行：

```powershell
wsl
```

就会默认进入 Ubuntu-24.04。

---

# 十、更新 WSL

## 1. 更新 WSL

```powershell
wsl --update
```

---

## 2. 更新到预发布版本

```powershell
wsl --update --pre-release
```

一般用户不建议使用预发布版本，除非你需要测试新功能。

---

## 3. 回滚 WSL 内核

```powershell
wsl --update --rollback
```

---

## 4. 查看版本

```powershell
wsl --version
```

可能显示：

```text
WSL version
Kernel version
WSLg version
MSRDC version
Direct3D version
DXCore version
Windows version
```

---

# 十一、卸载 WSL 发行版

## 1. 注销/删除某个发行版

危险操作，会删除该发行版的数据。

```powershell
wsl --unregister Ubuntu-24.04
```

例如：

```powershell
wsl --unregister Debian
```

删除后，该 Linux 系统内的数据会消失。

---

## 2. 查看名字是否正确

删除前建议先执行：

```powershell
wsl -l -v
```

确认发行版名称。

---

# 十二、导出和导入 WSL

这个功能很重要，可用于备份、迁移、克隆 WSL 系统。

---

## 1. 导出发行版

```powershell
wsl --export Ubuntu-24.04 D:\backup\ubuntu2404.tar
```

也可以导出为 VHDX：

```powershell
wsl --export Ubuntu-24.04 D:\backup\ubuntu2404.vhdx --vhd
```

---

## 2. 导入发行版

```powershell
wsl --import Ubuntu-Backup D:\WSL\Ubuntu-Backup D:\backup\ubuntu2404.tar
```

格式：

```powershell
wsl --import <新发行版名称> <安装位置> <备份文件>
```

示例：

```powershell
wsl --import Ubuntu-Test D:\WSL\Ubuntu-Test D:\backup\ubuntu2404.tar
```

---

## 3. 从 VHDX 导入

```powershell
wsl --import Ubuntu-VHD D:\WSL\Ubuntu-VHD D:\backup\ubuntu2404.vhdx --vhd
```

---

## 4. 原地导入 VHDX

如果你已经有一个 ext4.vhdx，可以使用：

```powershell
wsl --import-in-place Ubuntu-Imported D:\WSL\Ubuntu\ext4.vhdx
```

---

# 十三、移动 WSL 到其他盘

一种常见方法是：导出、注销、重新导入。

假设当前 Ubuntu 在 C 盘，想移动到 D 盘。

## 1. 关闭 WSL

```powershell
wsl --shutdown
```

---

## 2. 导出

```powershell
wsl --export Ubuntu-24.04 D:\backup\ubuntu2404.tar
```

---

## 3. 注销原发行版

```powershell
wsl --unregister Ubuntu-24.04
```

---

## 4. 导入到 D 盘

```powershell
wsl --import Ubuntu-24.04 D:\WSL\Ubuntu-24.04 D:\backup\ubuntu2404.tar
```

---

## 5. 设置默认发行版

```powershell
wsl --set-default Ubuntu-24.04
```

---

## 6. 设置默认用户

导入后可能默认是 root，需要进入 Linux 后配置 `/etc/wsl.conf`：

```bash
sudo nano /etc/wsl.conf
```

写入：

```ini
[user]
default=你的用户名
```

然后在 Windows 中执行：

```powershell
wsl --shutdown
```

重新进入即可。

---

# 十四、挂载磁盘和分区

## 1. 挂载 Windows 磁盘

在 WSL 中，Windows 磁盘默认挂载到：

```bash
/mnt/c
/mnt/d
/mnt/e
```

例如访问 C 盘：

```bash
cd /mnt/c
ls
```

访问桌面：

```bash
cd /mnt/c/Users/你的Windows用户名/Desktop
```

---

## 2. 从 Windows 命令挂载磁盘

查看磁盘：

```powershell
GET-CimInstance -query "SELECT * from Win32_DiskDrive"
```

挂载物理磁盘：

```powershell
wsl --mount \\.\PHYSICALDRIVE1
```

指定分区：

```powershell
wsl --mount \\.\PHYSICALDRIVE1 --partition 1
```

指定文件系统类型：

```powershell
wsl --mount \\.\PHYSICALDRIVE1 --partition 1 --type ext4
```

卸载：

```powershell
wsl --unmount \\.\PHYSICALDRIVE1
```

卸载所有：

```powershell
wsl --unmount
```

注意：磁盘挂载涉及数据风险，操作前确认磁盘编号和分区。

---

# 十五、WSL 文件互访

## 1. Windows 访问 WSL 文件

在资源管理器地址栏输入：

```text
\\wsl$
```

或者访问指定发行版：

```text
\\wsl$\Ubuntu-24.04
```

也可以在 WSL 中执行：

```bash
explorer.exe .
```

会在 Windows 文件资源管理器中打开当前 Linux 目录。

---

## 2. WSL 访问 Windows 文件

```bash
cd /mnt/c
```

例如：

```bash
cd /mnt/c/Users/你的Windows用户名/Downloads
```

---

## 3. 从 WSL 打开 Windows 程序

```bash
notepad.exe file.txt
```

```bash
explorer.exe .
```

```bash
code .
```

如果安装了 VS Code，可以直接：

```bash
code .
```

---

# 十六、WSL 网络命令

## 1. 查看 WSL IP

在 WSL 中：

```bash
ip addr
```

或：

```bash
hostname -I
```

---

## 2. 查看 Windows 主机 IP

在 WSL 中：

```bash
cat /etc/resolv.conf
```

通常 `nameserver` 对应 Windows 主机地址。

也可以：

```bash
ip route
```

---

## 3. WSL 访问 Windows 服务

如果 Windows 上启动了服务，例如：

```text
127.0.0.1:8080
```

在新版 WSL 中通常可以直接访问：

```bash
curl http://localhost:8080
```

如果不行，可以使用 Windows 主机 IP。

---

## 4. Windows 访问 WSL 服务

在 WSL 中启动服务：

```bash
python3 -m http.server 8000
```

Windows 浏览器访问：

```text
http://localhost:8000
```

---

# 十七、WSL 配置文件

WSL 主要有两个配置文件：

| 文件 | 位置 | 作用 |
|---|---|---|
| `.wslconfig` | Windows 用户目录 | 配置整个 WSL 虚拟机 |
| `wsl.conf` | Linux 内部 `/etc/wsl.conf` | 配置单个发行版 |

---

## 1. Windows 全局配置：`.wslconfig`

位置：

```text
C:\Users\你的Windows用户名\.wslconfig
```

示例：

```ini
[wsl2]
memory=8GB
processors=4
swap=4GB
localhostForwarding=true
```

常用配置：

```ini
[wsl2]
memory=8GB
processors=4
swap=4GB
swapFile=C:\\Users\\你的用户名\\AppData\\Local\\Temp\\swap.vhdx
localhostForwarding=true
```

修改后需要：

```powershell
wsl --shutdown
```

然后重新启动 WSL。

---

## 2. 单发行版配置：`/etc/wsl.conf`

在 Ubuntu 内：

```bash
sudo nano /etc/wsl.conf
```

常见配置：

```ini
[boot]
systemd=true

[user]
default=yourname

[automount]
enabled=true
root=/mnt/
options=metadata,umask=22,fmask=11

[network]
generateHosts=true
generateResolvConf=true

[interop]
enabled=true
appendWindowsPath=true
```

保存后，在 Windows 执行：

```powershell
wsl --shutdown
```

再重新进入 Ubuntu。

---

# 十八、启用 systemd

新版 WSL 支持 systemd。

在 Ubuntu 中编辑：

```bash
sudo nano /etc/wsl.conf
```

加入：

```ini
[boot]
systemd=true
```

然后在 Windows 中：

```powershell
wsl --shutdown
```

重新进入后查看：

```bash
systemctl status
```

或：

```bash
ps -p 1 -o comm=
```

如果显示：

```text
systemd
```

说明启用成功。

---

# 十九、WSL 中常用 Ubuntu 命令

## 1. 查看系统信息

```bash
cat /etc/os-release
```

```bash
uname -a
```

```bash
lsb_release -a
```

如果没有 `lsb_release`：

```bash
sudo apt install lsb-release
```

---

## 2. 更新软件源

```bash
sudo apt update
```

---

## 3. 升级软件包

```bash
sudo apt upgrade
```

完整升级：

```bash
sudo apt full-upgrade
```

---

## 4. 安装软件

```bash
sudo apt install 软件名
```

例如：

```bash
sudo apt install git curl wget vim net-tools build-essential
```

---

## 5. 删除软件

```bash
sudo apt remove 软件名
```

连配置一起删除：

```bash
sudo apt purge 软件名
```

自动清理无用依赖：

```bash
sudo apt autoremove
```

清理缓存：

```bash
sudo apt clean
```

---

## 6. 搜索软件包

```bash
apt search nginx
```

查看软件包信息：

```bash
apt show nginx
```

---

# 二十、WSL 常见维护命令

## 1. 压缩/整理 WSL 虚拟磁盘

新版 WSL 可使用稀疏 VHD 功能，具体可查看：

```powershell
wsl --help
```

部分版本支持：

```powershell
wsl --manage Ubuntu-24.04 --set-sparse true
```

关闭 WSL：

```powershell
wsl --shutdown
```

如果不支持 `--manage`，可以使用导出/导入方式减小体积：

```powershell
wsl --export Ubuntu-24.04 D:\backup\ubuntu.tar
wsl --unregister Ubuntu-24.04
wsl --import Ubuntu-24.04 D:\WSL\Ubuntu-24.04 D:\backup\ubuntu.tar
```

---

## 2. 查看磁盘占用

在 Ubuntu 中：

```bash
df -h
```

查看目录大小：

```bash
du -sh *
```

查看当前目录下所有文件夹大小：

```bash
du -h --max-depth=1
```

---

## 3. 查看内存和进程

```bash
free -h
```

```bash
top
```

更好用的：

```bash
sudo apt install htop
htop
```

---

# 二十一、WSL 常用快捷操作

## 1. 从 Windows 当前目录打开 WSL

在 PowerShell 中：

```powershell
wsl
```

会进入对应的 Windows 路径，例如：

```text
/mnt/c/Users/xxx
```

---

## 2. 从 WSL 打开当前目录到 Windows

```bash
explorer.exe .
```

---

## 3. WSL 中调用 Windows 剪贴板

复制到 Windows 剪贴板：

```bash
cat file.txt | clip.exe
```

---

## 4. Windows 调用 WSL 命令

```powershell
wsl pwd
wsl ls -la
wsl whoami
```

---

# 二十二、Ubuntu 合法提权说明

Ubuntu 的权限体系核心是：

| 权限方式 | 说明 |
|---|---|
| `sudo` | 临时以管理员权限执行命令 |
| `su` | 切换用户 |
| `root` | 超级管理员用户 |
| 用户组 | 通过组授予权限 |
| sudoers | 控制谁能用 sudo |
| 文件权限 | 控制文件读写执行 |
| capabilities | 给程序授予部分特权能力 |

---

# 二十三、sudo 基础用法

## 1. 使用 sudo 执行管理员命令

```bash
sudo 命令
```

例如更新软件：

```bash
sudo apt update
```

安装软件：

```bash
sudo apt install nginx
```

编辑系统文件：

```bash
sudo nano /etc/hosts
```

---

## 2. 查看当前用户

```bash
whoami
```

如果是普通用户，会显示：

```text
yourname
```

使用 sudo：

```bash
sudo whoami
```

输出：

```text
root
```

说明 sudo 生效。

---

## 3. 连续使用 root shell

```bash
sudo -i
```

或：

```bash
sudo su -
```

进入后提示符通常变成：

```bash
root@hostname:~#
```

退出 root：

```bash
exit
```

建议：日常不要长期使用 root shell，避免误操作。

---

## 4. 以其他用户身份执行命令

```bash
sudo -u 用户名 命令
```

例如：

```bash
sudo -u www-data whoami
```

---

# 二十四、检查当前用户是否有 sudo 权限

```bash
sudo -l
```

如果当前用户有 sudo 权限，会显示可以执行的命令列表。

查看当前用户所属组：

```bash
groups
```

或：

```bash
id
```

如果包含：

```text
sudo
```

说明用户通常具有 sudo 权限。

---

# 二十五、给用户添加 sudo 权限

需要你当前已经有管理员权限。

## 1. 创建新用户

```bash
sudo adduser newuser
```

---

## 2. 加入 sudo 组

Ubuntu 默认 sudo 管理组是：

```text
sudo
```

添加用户到 sudo 组：

```bash
sudo usermod -aG sudo newuser
```

注意 `-aG` 不要写错：

| 参数 | 含义 |
|---|---|
| `-a` | append，追加 |
| `-G` | 指定附加组 |

错误使用可能导致用户原有组被覆盖。

---

## 3. 验证

切换用户：

```bash
su - newuser
```

测试：

```bash
sudo whoami
```

如果输出：

```text
root
```

说明成功。

---

# 二十六、删除用户的 sudo 权限

```bash
sudo deluser 用户名 sudo
```

例如：

```bash
sudo deluser newuser sudo
```

验证：

```bash
groups newuser
```

---

# 二十七、修改 root 密码

Ubuntu 默认 root 账户通常没有直接登录密码，但可以设置。

```bash
sudo passwd root
```

然后输入新密码。

之后可以使用：

```bash
su -
```

切换 root。

如果要禁用 root 密码登录：

```bash
sudo passwd -l root
```

---

# 二十八、修改当前用户密码

```bash
passwd
```

修改其他用户密码：

```bash
sudo passwd 用户名
```

例如：

```bash
sudo passwd newuser
```

---

# 二十九、sudoers 配置

sudo 权限由 sudoers 控制。

不要直接用普通编辑器改 `/etc/sudoers`，推荐：

```bash
sudo visudo
```

它会检查语法，防止配置错误导致 sudo 不可用。

---

## 1. 给用户完整 sudo 权限

在 `visudo` 中添加：

```text
newuser ALL=(ALL:ALL) ALL
```

含义：

```text
用户  主机=(可切换用户:可切换组)  可执行命令
```

---

## 2. 允许用户免密码 sudo

```text
newuser ALL=(ALL:ALL) NOPASSWD: ALL
```

不建议在生产环境随意使用。

---

## 3. 给某个组 sudo 权限

```text
%sudo ALL=(ALL:ALL) ALL
```

`%sudo` 表示 sudo 组。

---

## 4. 推荐使用 `/etc/sudoers.d/`

相比直接修改 `/etc/sudoers`，更推荐新建独立配置文件。

例如：

```bash
sudo visudo -f /etc/sudoers.d/newuser
```

写入：

```text
newuser ALL=(ALL:ALL) ALL
```

设置权限：

```bash
sudo chmod 440 /etc/sudoers.d/newuser
```

检查：

```bash
sudo visudo -c
```

---

# 三十、WSL 中找回 Ubuntu 用户 sudo 权限

如果你在 WSL Ubuntu 中误删了 sudo 权限，可以从 Windows 以 root 启动修复。

## 1. 以 root 进入 Ubuntu

PowerShell：

```powershell
wsl -d Ubuntu-24.04 -u root
```

如果你的发行版名称不是 Ubuntu-24.04，先查看：

```powershell
wsl -l -v
```

---

## 2. 把用户重新加入 sudo 组

在 root shell 中：

```bash
usermod -aG sudo 你的用户名
```

例如：

```bash
usermod -aG sudo zhangsan
```

---

## 3. 查看结果

```bash
groups 你的用户名
```

---

## 4. 退出并重启 WSL

```bash
exit
```

PowerShell：

```powershell
wsl --shutdown
```

重新进入 Ubuntu 后测试：

```bash
sudo whoami
```

输出：

```text
root
```

说明恢复成功。

---

# 三十一、WSL 中设置默认用户

如果 WSL 每次进入都是 root，可以设置默认用户。

在 Ubuntu 内编辑：

```bash
nano /etc/wsl.conf
```

如果没有权限：

```bash
sudo nano /etc/wsl.conf
```

写入：

```ini
[user]
default=你的用户名
```

然后 Windows 中执行：

```powershell
wsl --shutdown
```

重新打开即可。

---

# 三十二、文件权限提权/授权基础

Linux 文件权限包括：

```text
读 r
写 w
执行 x
```

查看权限：

```bash
ls -l
```

示例：

```text
-rwxr-xr-- 1 user group 1234 file.sh
```

---

## 1. 修改文件所有者

```bash
sudo chown 用户:用户组 文件
```

例如：

```bash
sudo chown zhangsan:zhangsan file.txt
```

递归修改目录：

```bash
sudo chown -R zhangsan:zhangsan /opt/myapp
```

---

## 2. 修改权限

```bash
chmod 755 file.sh
```

常见权限：

| 权限 | 含义 |
|---|---|
| 600 | 只有所有者可读写 |
| 644 | 所有者读写，其他人只读 |
| 700 | 只有所有者可读写执行 |
| 755 | 所有者全权限，其他人读和执行 |
| 777 | 所有人全权限，不推荐 |

给脚本执行权限：

```bash
chmod +x script.sh
```

---

## 3. 使用 sudo 修改系统目录

例如修改 `/etc` 下文件：

```bash
sudo nano /etc/hosts
```

复制文件到系统目录：

```bash
sudo cp app /usr/local/bin/
```

---

# 三十三、用户和用户组管理

## 1. 查看所有用户

```bash
cat /etc/passwd
```

---

## 2. 查看所有组

```bash
cat /etc/group
```

---

## 3. 创建用户

```bash
sudo adduser username
```

---

## 4. 删除用户

```bash
sudo deluser username
```

删除用户及其家目录：

```bash
sudo deluser --remove-home username
```

---

## 5. 创建组

```bash
sudo groupadd groupname
```

---

## 6. 把用户加入组

```bash
sudo usermod -aG groupname username
```

---

## 7. 从组中移除用户

```bash
sudo gpasswd -d username groupname
```

---

# 三十四、常见特权组说明

Ubuntu 中一些常见组：

| 组名 | 作用 |
|---|---|
| sudo | 允许使用 sudo |
| adm | 可读取部分系统日志 |
| docker | 可管理 Docker，权限很高 |
| www-data | Web 服务用户组 |
| plugdev | 可访问部分可插拔设备 |
| video | 访问视频设备 |
| audio | 访问音频设备 |

注意：把用户加入 `docker` 组通常等价于给了很高权限，因为 Docker 可以挂载宿主文件系统。

---

# 三十五、sudo 常见错误处理

## 1. 当前用户不在 sudoers 中

错误：

```text
user is not in the sudoers file
```

解决：

如果是 WSL：

```powershell
wsl -d Ubuntu-24.04 -u root
```

然后：

```bash
usermod -aG sudo user
```

如果是普通 Ubuntu 服务器，需要使用已有管理员账户登录修复。

---

## 2. sudo 密码忘了

WSL 环境可以用 root 启动：

```powershell
wsl -d Ubuntu-24.04 -u root
```

然后修改密码：

```bash
passwd 用户名
```

普通物理机或云服务器需要通过控制台、恢复模式或云平台重置，前提是你有合法管理权限。

---

## 3. sudoers 语法写错

如果还有 root shell 没关，立即修复：

```bash
visudo
```

如果在 WSL：

```powershell
wsl -d Ubuntu-24.04 -u root
```

然后：

```bash
visudo
```

检查：

```bash
visudo -c
```

---

# 三十六、Ubuntu 中常用管理员操作示例

## 1. 安装基础工具

```bash
sudo apt update
sudo apt install -y curl wget git vim nano net-tools unzip zip htop tree build-essential
```

---

## 2. 启动服务

如果启用了 systemd：

```bash
sudo systemctl start nginx
```

设置开机启动：

```bash
sudo systemctl enable nginx
```

查看状态：

```bash
systemctl status nginx
```

---

## 3. 查看日志

```bash
journalctl -xe
```

查看某服务日志：

```bash
journalctl -u nginx
```

实时查看：

```bash
journalctl -u nginx -f
```

---

## 4. 修改 hosts

```bash
sudo nano /etc/hosts
```

---

## 5. 修改 SSH 配置

```bash
sudo nano /etc/ssh/sshd_config
```

重启 SSH：

```bash
sudo systemctl restart ssh
```

---

# 三十七、WSL 常见问题

## 1. wsl 命令不存在

确认 Windows 版本较新，并以管理员 PowerShell 执行：

```powershell
wsl --install
```

如果还是不行，启用功能：

```powershell
dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
```

然后重启。

---

## 2. WSL 2 提示需要虚拟化

需要在 BIOS/UEFI 中启用：

```text
Intel VT-x
AMD-V
SVM
Virtualization Technology
```

Windows 功能也需要：

```text
Virtual Machine Platform
Windows Subsystem for Linux
```

---

## 3. apt 下载慢

可以更换 Ubuntu 软件源，例如清华源、阿里源、中科大源。

查看版本：

```bash
lsb_release -a
```

备份源：

```bash
sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak
```

编辑：

```bash
sudo nano /etc/apt/sources.list
```

修改后：

```bash
sudo apt update
```

---

## 4. DNS 不正常

临时测试：

```bash
ping 8.8.8.8
ping google.com
```

如果 IP 能通、域名不通，可能是 DNS 问题。

可以编辑：

```bash
sudo nano /etc/wsl.conf
```

加入：

```ini
[network]
generateResolvConf=false
```

然后：

```bash
sudo rm /etc/resolv.conf
sudo nano /etc/resolv.conf
```

写入：

```text
nameserver 8.8.8.8
nameserver 1.1.1.1
```

Windows 中：

```powershell
wsl --shutdown
```

重新进入。

---

# 三十八、推荐的 WSL + Ubuntu 初始化命令

新装 Ubuntu 后可以执行：

```bash
sudo apt update
sudo apt upgrade -y
sudo apt install -y curl wget git vim nano unzip zip tar htop tree net-tools iproute2 dnsutils build-essential ca-certificates gnupg lsb-release software-properties-common
```

设置时区：

```bash
sudo timedatectl set-timezone Asia/Shanghai
```

查看：

```bash
timedatectl
```

如果 systemd 不可用，也可以：

```bash
sudo ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
```

---

# 三十九、常用命令速查表

## WSL 命令

| 功能 | 命令 |
|---|---|
| 安装 WSL | `wsl --install` |
| 安装指定发行版 | `wsl --install -d Ubuntu-24.04` |
| 查看在线发行版 | `wsl -l -o` |
| 查看已安装发行版 | `wsl -l -v` |
| 启动默认 WSL | `wsl` |
| 启动指定发行版 | `wsl -d Ubuntu-24.04` |
| 以 root 启动 | `wsl -d Ubuntu-24.04 -u root` |
| 关闭全部 WSL | `wsl --shutdown` |
| 终止指定发行版 | `wsl -t Ubuntu-24.04` |
| 设置默认发行版 | `wsl -s Ubuntu-24.04` |
| 设置默认 WSL 版本 | `wsl --set-default-version 2` |
| 转换为 WSL 2 | `wsl --set-version Ubuntu-24.04 2` |
| 导出备份 | `wsl --export Ubuntu-24.04 D:\ubuntu.tar` |
| 导入备份 | `wsl --import Ubuntu D:\WSL\Ubuntu D:\ubuntu.tar` |
| 删除发行版 | `wsl --unregister Ubuntu-24.04` |
| 更新 WSL | `wsl --update` |
| 查看 WSL 状态 | `wsl --status` |
| 查看 WSL 版本 | `wsl --version` |

---

## Ubuntu 提权/管理命令

| 功能 | 命令 |
|---|---|
| 临时管理员执行 | `sudo 命令` |
| 进入 root shell | `sudo -i` |
| 切换 root | `sudo su -` |
| 查看 sudo 权限 | `sudo -l` |
| 查看当前用户 | `whoami` |
| 查看用户组 | `groups` |
| 创建用户 | `sudo adduser user` |
| 加入 sudo 组 | `sudo usermod -aG sudo user` |
| 移除 sudo 权限 | `sudo deluser user sudo` |
| 修改用户密码 | `sudo passwd user` |
| 修改 root 密码 | `sudo passwd root` |
| 锁定 root 密码 | `sudo passwd -l root` |
| 编辑 sudoers | `sudo visudo` |
| 检查 sudoers | `sudo visudo -c` |
| 修改文件所有者 | `sudo chown user:group file` |
| 修改文件权限 | `chmod 755 file` |
| 查看权限 | `ls -l` |

---

# 四十、最推荐的日常使用方式

如果你是普通开发环境：

```powershell
wsl --install -d Ubuntu-24.04
```

进入 Ubuntu 后：

```bash
sudo apt update
sudo apt upgrade -y
sudo apt install -y git curl wget vim build-essential htop tree
```

需要管理员权限时：

```bash
sudo 命令
```

不要长期使用：

```bash
sudo -i
```

除非你确实在做系统管理。

如果 WSL 用户 sudo 权限坏了，Windows 里用：

```powershell
wsl -d Ubuntu-24.04 -u root
```

然后修复：

```bash
usermod -aG sudo 你的用户名
passwd 你的用户名
```

最后：

```powershell
wsl --shutdown
```

重新进入即可。
